UcbManagementInformation/Views/Reporting/AdvancedJoinDialog.xaml

<controls:ChildWindow xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"  x:Class="UcbManagementInformation.Views.Reporting.AdvancedJoinDialog"
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:viewModels="clr-namespace:UcbManagementInformation.ViewModels"
                      xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"
                      xmlns:dataprimitives="clr-namespace:System.Windows.Controls.Primitives;assembly=System.Windows.Controls.Data"
                      Width="800" Height="600" 
           Title="AdvancedJoinDialog">
    <controls:ChildWindow.Resources>
        <viewModels:AdvancedJoinViewModelLocator x:Key="viewModelLocator" />
        
        <Style x:Key="DataGridStyle"
               TargetType="sdk:DataGrid">
            <Setter Property="RowBackground"
                    Value="#FFFFFFFF" />
            <Setter Property="AlternatingRowBackground"
                    Value="#FFD7D7F5" />
            <Setter Property="RowHeight"
                    Value="20" />
            <Setter Property="GridLinesVisibility"
                    Value="All" />
            <Setter Property="HeadersVisibility"
                    Value="Column" />
            <Setter Property="HorizontalGridLinesBrush"
                    Value="#CCCCCC" />
            <Setter Property="HorizontalScrollBarVisibility"
                    Value="Auto" />
            <Setter Property="VerticalScrollBarVisibility"
                    Value="Auto" />
            <Setter Property="SelectionMode"
                    Value="Single" />
            <Setter Property="CanUserReorderColumns"
                    Value="False" />
            <Setter Property="CanUserResizeColumns"
                    Value="False" />
            <Setter Property="CanUserSortColumns"
                    Value="True" />
            <Setter Property="AutoGenerateColumns"
                    Value="True" />
            <Setter Property="Background" Value="#FFFFFFFF">
            </Setter>
            <Setter Property="RowBackground" Value="#FFFFFFFF">
            </Setter>
            <Setter Property="AlternatingRowBackground" Value="#FFD7D7F5">
            </Setter>
        </Style >

        <Style TargetType="sdk:DataGridRow"
               x:Key="DataRowStyle">
            <Setter Property="IsTabStop"
                    Value="False" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="sdk:DataGridRow">
                        <sdk:DataGridFrozenGrid Name="Root">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualStateGroup.Transitions>
                                        <VisualTransition GeneratedDuration="0" />
                                    </VisualStateGroup.Transitions>
                                    <VisualState x:Name="Normal" />
                                    <VisualState x:Name="Normal AlternatingRow">
                                        <Storyboard>
                                            <DoubleAnimation Storyboard.TargetName="BackgroundRectangle"
                                                             Storyboard.TargetProperty="Opacity"
                                                             Duration="0"
                                                             To="0" />
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="MouseOver">
                                        <Storyboard>
                                            <DoubleAnimation Storyboard.TargetName="BackgroundRectangle"
                                                             Storyboard.TargetProperty="Opacity"
                                                             Duration="0"
                                                             To=".5" />
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Normal Selected">
                                        <Storyboard>
                                            <DoubleAnimation Storyboard.TargetName="BackgroundRectangleSelected"
                                                             Storyboard.TargetProperty="Opacity"
                                                             Duration="0"
                                                             To="1" />
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="MouseOver Selected">
                                        <Storyboard>
                                            <DoubleAnimation Storyboard.TargetName="BackgroundRectangleSelected"
                                                             Storyboard.TargetProperty="Opacity"
                                                             Duration="0"
                                                             To="1" />
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Unfocused Selected">
                                        <Storyboard>
                                            <DoubleAnimation Storyboard.TargetName="BackgroundRectangleSelected"
                                                             Storyboard.TargetProperty="Opacity"
                                                             Duration="0"
                                                             To="1" />
                                            <ColorAnimationUsingKeyFrames BeginTime="0"
                                                                          Duration="0"
                                                                          Storyboard.TargetName="BackgroundRectangleSelected"
                                                                          Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)">
                                                <SplineColorKeyFrame KeyTime="0"
                                                                     Value="#FFCCCCCC" />
                                            </ColorAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Grid.Resources>
                                <Storyboard x:Key="DetailsVisibleTransition">
                                    <DoubleAnimation Storyboard.TargetName="DetailsPresenter"
                                                     Storyboard.TargetProperty="ContentHeight"
                                                     Duration="00:00:0.1" />
                                </Storyboard>
                            </Grid.Resources>
                            <Rectangle x:Name="BackgroundRectangle"
                                       Grid.RowSpan="2"
                                       Grid.ColumnSpan="2"
                                       Opacity="0"
                                       Fill="#FF777777" />
                            <Rectangle x:Name="BackgroundRectangleSelected"
                                       Grid.RowSpan="2"
                                       Grid.ColumnSpan="2"
                                       Opacity="0"
                                       Fill="#FFCCCCCC" />
                            <sdk:DataGridRowHeader Grid.RowSpan="3"
                                                   Name="RowHeader"
                                                   sdk:DataGridFrozenGrid.IsFrozen="True" />
                            <sdk:DataGridCellsPresenter Margin="2"
                                                        Grid.Column="1"
                                                        Name="CellsPresenter"
                                                        sdk:DataGridFrozenGrid.IsFrozen="True" />
                            <sdk:DataGridDetailsPresenter Grid.Row="1"
                                                          Grid.Column="1"
                                                          Name="DetailsPresenter" />
                            <Rectangle Grid.Row="2"
                                       Grid.Column="1"
                                       Name="BottomGridLine"
                                       HorizontalAlignment="Stretch"
                                       Height="1" />
                        </sdk:DataGridFrozenGrid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="sdk:DataGridColumnHeader"
               x:Key="DataGridHeaderGlassEffect">
            <Setter Property="FontSize"
                    Value="12" />
            <Setter Property="FontWeight"
                    Value="Bold" />
            <Setter Property="Foreground"
                    Value="#EAF5F7" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="sdk:DataGridColumnHeader">
                        <Grid Name="Root">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>

                            <Rectangle x:Name="BackgroundRectangle"
                                       Stretch="Fill"
                                       Grid.ColumnSpan="2"
                                       Grid.RowSpan="2"
                                       Fill="#FF005DB3">
                                <!--<Rectangle.Fill>
                                
                <LinearGradientBrush StartPoint="0.5,0"
                                             EndPoint="0.5,1">
                            <GradientStop Offset="0"
                                          Color="#FF3D6565" />
                            <GradientStop Offset="1"
                                          Color="#FF96B2F8" />
                        </LinearGradientBrush>
            
                            </Rectangle.Fill>-->
                            </Rectangle>

                            <Border BorderBrush="Transparent"
                                    BorderThickness="1,1,1,1"
                                    Grid.ColumnSpan="3"
                                    Grid.RowSpan="3">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="0.5*" />
                                        <RowDefinition Height="0.5*" />
                                    </Grid.RowDefinitions>
                                    <!--dark-->
                                    <Border HorizontalAlignment="Stretch"
                                            Margin="0,0,0,0"
                                            x:Name="dark"
                                            Width="Auto"
                                            Grid.ColumnSpan="3"
                                            Grid.RowSpan="3"
                                            Background="#66000000"
                                            Opacity="0" />
                                    <!--glow-->
                                    <Border Opacity="0"
                                            HorizontalAlignment="Stretch"
                                            x:Name="glow"
                                            Width="Auto"
                                            Grid.RowSpan="3"
                                            Grid.ColumnSpan="3"
                                            Background="#FF0070CC">
                                        
                                    </Border>
                                    <!--shine-->
                                    <Border HorizontalAlignment="Stretch"
                                            Margin="0,0,0,0"
                                            x:Name="shine"
                                            Width="Auto"
                                            Grid.ColumnSpan="3"
                                            Grid.RowSpan="3"
                                            Background="#FF005DB3">
                                    </Border>
                                </Grid>
                            </Border>
                            <ContentPresenter x:Name="HeaderText"
                                              Grid.RowSpan="2"
                                              Content="{TemplateBinding Content}"
                                              Cursor="{TemplateBinding Cursor}"
                                              HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                              Margin="{TemplateBinding Padding}" />
                            <Rectangle Name="VerticalSeparator"
                                       Grid.RowSpan="2"
                                       Grid.Column="2"
                                       Width="1"
                                       VerticalAlignment="Stretch"
                                       Fill="{TemplateBinding SeparatorBrush}"
                                       Visibility="{TemplateBinding SeparatorVisibility}" />
                            <Path Grid.RowSpan="2"
                                  Name="SortIcon"
                                  RenderTransformOrigin=".5,.5"
                                  HorizontalAlignment="Left"
                                  VerticalAlignment="Center"
                                  Opacity="0"
                                  Grid.Column="1"
                                  Stretch="Uniform"
                                  Width="8"
                                  Data="F1 M -3,3 L 3,3 L 0,0 Z ">
                                <Path.Fill>
                                    <SolidColorBrush Color="#FFEAF5F7" />
                                </Path.Fill>
                                <Path.RenderTransform>
                                    <TransformGroup>
                                        <ScaleTransform x:Name="SortIconTransform" />
                                    </TransformGroup>
                                </Path.RenderTransform>
                            </Path>
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="SortStates">
                                    <VisualStateGroup.Transitions>
                                        <VisualTransition GeneratedDuration="00:00:0.1" />
                                    </VisualStateGroup.Transitions>
                                    <VisualState x:Name="Unsorted" />
                                    <VisualState x:Name="SortAscending">
                                        <Storyboard>
                                            <DoubleAnimation Storyboard.TargetName="SortIcon"
                                                             Storyboard.TargetProperty="Opacity"
                                                             Duration="0"
                                                             To="1.0" />
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="SortDescending">
                                        <Storyboard>
                                            <DoubleAnimation Storyboard.TargetName="SortIcon"
                                                             Storyboard.TargetProperty="Opacity"
                                                             Duration="0"
                                                             To="1.0" />
                                            <DoubleAnimation Storyboard.TargetName="SortIconTransform"
                                                             Storyboard.TargetProperty="ScaleY"
                                                             Duration="0"
                                                             To="-1" />
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal" />
                                    <VisualState x:Name="MouseOver">
                                        <Storyboard>
                                            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00"
                                                                           Storyboard.TargetName="glow"
                                                                           Storyboard.TargetProperty="(UIElement.Opacity)">
                                                <SplineDoubleKeyFrame KeyTime="00:00:00.4000000"
                                                                      Value="1" />
                                            </DoubleAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Pressed">
                                        <Storyboard>
                                            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="shine"
                                                                           Storyboard.TargetProperty="Opacity">
                                                <SplineDoubleKeyFrame KeyTime="0"
                                                                      Value="0" />
                                            </DoubleAnimationUsingKeyFrames>
                                            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00"
                                                                           Storyboard.TargetName="dark"
                                                                           Storyboard.TargetProperty="(UIElement.Opacity)">
                                                <SplineDoubleKeyFrame KeyTime="00:00:00.0000000"
                                                                      Value="1" />
                                            </DoubleAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames BeginTime="00:00:00"
                                                                           Duration="00:00:00.0010000"
                                                                           Storyboard.TargetName="glow"
                                                                           Storyboard.TargetProperty="(UIElement.Visibility)">
                                                <DiscreteObjectKeyFrame KeyTime="00:00:00">
                                                    <DiscreteObjectKeyFrame.Value>
                                                        <Visibility>Collapsed</Visibility>
                                                    </DiscreteObjectKeyFrame.Value>
                                                </DiscreteObjectKeyFrame>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </controls:ChildWindow.Resources>
    
    <Grid x:Name="LayoutRoot" Margin="2">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Button x:Name="CancelButton" Content="Cancel" Click="CancelButton_Click" Width="75" Height="23" HorizontalAlignment="Right" Margin="0,12,0,0" Grid.Row="1" />
        <Button x:Name="OKButton" Content="OK" Click="OKButton_Click" Width="75" Height="23" HorizontalAlignment="Right" Margin="0,12,79,0" Grid.Row="1" />
        
        <sdk:DataGrid ItemsSource="{Binding Path=JoinList}"
                      SelectedItem="{Binding Path=SelectedJoin}"
                      HorizontalAlignment="Stretch"
                      AutoGenerateColumns="False"
                      ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                      Style="{StaticResource DataGridStyle}"
                      ColumnHeaderStyle="{StaticResource DataGridHeaderGlassEffect}"
                      IsReadOnly="True"
                      SelectionMode="Single">
            <sdk:DataGrid.Columns>
                <sdk:DataGridTextColumn Width="150"
                                        Header="Left Table"
                                        Binding="{Binding Path=FromTable}"
                                        CanUserResize="False"
                                        CanUserReorder="False"
                                        CanUserSort="False"
                                        >
                                        
                </sdk:DataGridTextColumn>
                <sdk:DataGridTextColumn Width="150"
                                        Header="Right Table"
                                        Binding="{Binding Path=ToTable}"
                                        CanUserResize="False"
                                        CanUserReorder="False"
                                        CanUserSort="False">
                                        
                    
                </sdk:DataGridTextColumn>
                <sdk:DataGridTemplateColumn Header="Selected Join"
                                            Width="*"
                                            CanUserResize="False"
                                            CanUserReorder="False"
                                            CanUserSort="False">
                                            
                    <sdk:DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <ComboBox x:Name="JoinOptions"
                                      ItemsSource="{Binding Path=AvailableJoinTypes}"
                                      SelectedValuePath="ShortText"
                                      SelectedValue="{Binding Path=JoinType, Mode=TwoWay}"
                                      >
                           
                                <ComboBox.ItemTemplate>
                                    <DataTemplate>
                                        
                                           
                                        <TextBlock Text="{Binding Path=LongText}" TextWrapping="Wrap" >

                                        </TextBlock>
                                          
                                        
                                      
                                    </DataTemplate>
                                </ComboBox.ItemTemplate>
                                <ComboBox.ItemContainerStyle>
                                    <Style TargetType="ComboBoxItem">
                                        <Setter Property="Cursor"
                                                Value="Arrow" />
                                        <Setter Property="Background">
                                            <Setter.Value>
                                                <LinearGradientBrush StartPoint="0.5,0"
                                                                     EndPoint="0.5,1">
                                                    <GradientStop Offset="0"
                                                                  Color="#FFD2D8FC" />
                                                    <GradientStop Offset="1"
                                                                  Color="#FFD6E0F2" />
                                                </LinearGradientBrush>
                                            </Setter.Value>
                                        </Setter>

                                    </Style>
                                </ComboBox.ItemContainerStyle>
                            </ComboBox>
                        </DataTemplate>
                    </sdk:DataGridTemplateColumn.CellTemplate>
                </sdk:DataGridTemplateColumn>

            </sdk:DataGrid.Columns>
        </sdk:DataGrid>
        <!--<ListBox Height="100"
                 VerticalAlignment="Top"
                 ItemsSource="{Binding Path=JoinList}"
                 SelectedItem="{Binding Path=SelectedJoin}" HorizontalAlignment="Stretch">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Path=FromTable}" Width="150"></TextBlock>
                        <TextBlock Text="{Binding Path=ToTable}" Width="150"></TextBlock>
                        <ComboBox HorizontalAlignment="Stretch" ItemsSource="{Binding Path=DataContext.AvailableJoins}"
                                    SelectedItem="{Binding Path=SelectedJoinType}" >
                        </ComboBox>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>-->
    </Grid>
</controls:ChildWindow>