UcbManagementInformation/Views/Reporting/EditDataItemDialog.xaml

<controls:ChildWindow x:Class="UcbManagementInformation.Views.Reporting.EditDataItemDialog"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                      mc:Ignorable="d"
                      xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"
                      xmlns:viewModels="clr-namespace:UcbManagementInformation.ViewModels"
                      xmlns:ManConControls="clr-namespace:UcbManagementInformation.Controls"
                      xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
                      xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
                      Width="600"
                      Height="450"
                      Title="Edit Data Item"
                      d:DataContext="{Binding Source={StaticResource viewModelLocator}, Path=ViewModel}"
                      ManConControls:BindableDialogResult.DialogResult="{Binding Path=DialogResult,Mode=TwoWay}">

    <controls:ChildWindow.Resources>
        <viewModels:EditDataItemViewModelLocator x:Key="viewModelLocator" />
        <Style  TargetType="Border">
            <Setter Property="Background">
                <Setter.Value>
                    <SolidColorBrush Color="#FF005DB3"></SolidColorBrush>
                </Setter.Value>
            </Setter>
            <Setter Property="BorderBrush">
                <Setter.Value>
                    <SolidColorBrush Color="#FF4297D7"></SolidColorBrush>
                </Setter.Value>
            </Setter>
            <Setter Property="BorderThickness" Value="1"/>
        </Style>


    </controls:ChildWindow.Resources>

    <Grid x:Name="LayoutRoot"
          Margin="2">
        <Grid Background="#FFFFFFFF">
            
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1.1*" />
                <ColumnDefinition Width="4*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="85*" />
                <RowDefinition Height="114*" />
                <RowDefinition Height="71*" />
                <RowDefinition Height="56*" />
                <RowDefinition Height="85*" />
            </Grid.RowDefinitions>

            <Border Grid.Row="0"
                    Margin="2,5,2,2"
                    CornerRadius="5"
                    BorderBrush="#FF4297D7"
                    BorderThickness="1"
                    Grid.ColumnSpan="2">

                <TextBlock FontSize="40"
                           FontFamily="Verdana"
                           Margin="5"
                           HorizontalAlignment="Center"
                           Foreground="#FFEAF5F7"
                           FontWeight="bold"
                           Text="Edit Data Item">
                    
                </TextBlock>
            </Border>

            <Border Grid.Row="1"
                    Margin="2,5,2,59"
                    CornerRadius="5"
                    BorderBrush="#FF4297D7"
                    BorderThickness="1">
                <TextBlock Margin="2,0,0,0"
                           FontSize="16"
                           Foreground="#FFEAF5F7"
                           Text="Name: "
                           TextWrapping="Wrap"
                           FontFamily="Verdana"
                           FontWeight="Bold"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Center">
                
                </TextBlock>
            </Border>
            <Border Grid.Row="1"
                    Grid.Column="1"
                    Margin="2,5,2,59"
                    CornerRadius="5"
                    BorderBrush="#FF4297D7"
                    BorderThickness="1"
                    Background="#FF777777">

                <TextBlock Text="{Binding Path=DataItemToEdit.Name}"
                           TextWrapping="Wrap" Foreground="#FFEAF5F7" />
            </Border>
            <Border Grid.Row="1"
                    Margin="2,62,2,2"
                    CornerRadius="5"
                    BorderBrush="#FF4297D7"
                    BorderThickness="1">

                <TextBlock Foreground="#FFEAF5F7"
                           Margin="2,0,0,0"
                           FontSize="16"
                           FontFamily="Verdana"
                           FontWeight="bold"
                           Text="Caption: "
                           TextWrapping="Wrap"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Center">
            
                </TextBlock>
            </Border>

            <Border Grid.Row="1"
                    Grid.Column="1"
                    Margin="2,62,2,2"
                    CornerRadius="5"
                    BorderBrush="#FFCCCCCC"
                    BorderThickness="1"
                    >

                <TextBox  Grid.Row="2"
                          Grid.Column="1"
                          Text="{Binding Path=DataItemToEdit.Caption,Mode=TwoWay,Converter={StaticResource DummyConverter}}"
                          MaxLength="400"
                          TextWrapping="Wrap"
                          Background="#FFFFFFFF">
                    <i:Interaction.Behaviors>
                        <ManConControls:UpdateOnTextChangedBehavior />
                    </i:Interaction.Behaviors>
                </TextBox>
            </Border>

            <Border Grid.Row="2"
                    Margin="2,5,2,2"
                    CornerRadius="5"
                    BorderBrush="#FF4297D7"
                    BorderThickness="1">

                <TextBlock  Margin="2,0,0,0"
                            FontSize="16"
                            Text="Description: "
                            TextWrapping="Wrap"
                            FontFamily="Verdana"
                            FontWeight="Bold"
                            Foreground="#FFEAF5F7"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center">
                 
                </TextBlock>

            </Border>

            <Border Grid.Row="2"
                    Grid.Column="1"
                    Margin="2,5,2,2"
                    CornerRadius="5"
                    BorderBrush="#FFCCCCCC"
                    BorderThickness="1">
                <TextBox
                        Text="{Binding Path=DataItemToEdit.Description,Mode=TwoWay,Converter={StaticResource DummyConverter}}"
                         MaxLength="400"
                         TextWrapping="Wrap"
                           Background="#FFFFFFFF">
                    <i:Interaction.Behaviors>
                        <ManConControls:UpdateOnTextChangedBehavior />
                    </i:Interaction.Behaviors>
                    
                </TextBox>
            </Border>

            <Border Grid.Row="3"
                    Margin="2,5,2,2"
                    CornerRadius="5"
                    BorderBrush="#FF4297D7"
                    BorderThickness="1">


                <TextBlock  Margin="2,0,0,0"
                            FontSize="16"
                            Text="Location: "
                            TextWrapping="Wrap"
                            FontFamily="Verdana"
                            FontWeight="bold"
                            Foreground="#FFEAF5F7"
                            VerticalAlignment="Center">
                
                </TextBlock>
            </Border>

            <Border Grid.Row="3"
                    Grid.Column="1"
                    Margin="2,5,2,2"
                    CornerRadius="5"
                    BorderBrush="#FFCCCCCC"
                    BorderThickness="1">
                <TextBox
                        Text="{Binding Path=DataItemToEdit.LocationOnSystem,Mode=TwoWay,Converter={StaticResource DummyConverter}}"
                         TextWrapping="Wrap"
                        Background="#FFFFFFFF">
                    <i:Interaction.Behaviors>
                        <ManConControls:UpdateOnTextChangedBehavior />
                    </i:Interaction.Behaviors>
                    
                </TextBox>
            </Border>

            <StackPanel Orientation="Horizontal"
                        Grid.Row="4"
                        Grid.Column="1">
                <Button x:Name="SaveButton"
                        Style="{StaticResource SaveButtonStyle}"
                        Content="Save"
                        Command="{Binding Path=SaveCommand}"
                        Height="50"
                        Width="100">
                    <i:Interaction.Triggers>
                        <ei:DataTrigger Binding="{Binding IsSaveButtonVisible}"
                                        Value="false">

                            <ei:GoToStateAction StateName="SaveButtonHidden"
                                                TargetName="SaveButton" />
                        </ei:DataTrigger>
                        <ei:DataTrigger Binding="{Binding IsSaveButtonVisible}"
                                        Value="true">
                            <ei:GoToStateAction StateName="SaveButtonDisplayed"
                                                TargetName="SaveButton" />

                        </ei:DataTrigger>
                    </i:Interaction.Triggers>

                </Button>

                <Button x:Name="CancelButton"
                        Style="{StaticResource CancelButtonStyle}"
                        Content="Cancel"
                        Margin="12,0,0,0"
                        Command="{Binding Path=CancelCommand}"
                        Width="100"
                        Height="50">
                </Button>

            </StackPanel>
        </Grid>
    </Grid>
</controls:ChildWindow>