UcbManagementInformation/Views/Reporting/ReportGroupPermissions.xaml

<controls:ChildWindow x:Class="UcbManagementInformation.Views.Reporting.ReportGroupPermissions"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                      mc:Ignorable="d"
                      xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"
                      xmlns:viewModels="clr-namespace:UcbManagementInformation.ViewModels"
                      xmlns:manCons="clr-namespace:UcbManagementInformation"
                      xmlns:manConsControls="clr-namespace:UcbManagementInformation.Controls"
                      Width="400" Height="300"
                      manConsControls:BindableDialogResult.DialogResult="{Binding Path=DialogResult,Mode=TwoWay}"
                      d:DataContext="{Binding Source={StaticResource viewModelLocator}, Path=ViewModel}"
                      Title="ReportGroupPermissions">
    <controls:ChildWindow.Resources>
        <viewModels:ReportGroupPermissionsViewModelLocator x:Key="viewModelLocator" />
        <manCons:ReportGroupAccessLevelToStringConverter x:Key="reportGroupAccessLevelToStringConverter" />
        <manConsControls:DataContextProxy x:Key="dataContextProxy"/>
    </controls:ChildWindow.Resources>
    <Grid x:Name="LayoutRoot" Margin="2">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
           <StackPanel Grid.Column="0">
            <StackPanel Orientation="Vertical">
                    <TextBlock FontWeight="Bold"
                               Text="Current User:"
                               ></TextBlock>
                <TextBlock Text="{Binding Path=CurrentUser.Name}" />
            </StackPanel>
                <StackPanel Orientation="Vertical">
                    <TextBlock FontWeight="Bold"
                               Text="Current Folder:"></TextBlock>
                <TextBlock Text="{Binding Path=CurrentReportGroup.PathName}" TextWrapping="Wrap"/>
            </StackPanel>
                <StackPanel Orientation="Vertical">
                <TextBlock FontWeight="Bold" Text="Current Access Level:"></TextBlock>
                <TextBlock Text="{Binding Path=CurrentPermission,Converter={StaticResource reportGroupAccessLevelToStringConverter}}" />
            </StackPanel>
        </StackPanel>
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="20"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="40"></RowDefinition>
                </Grid.RowDefinitions>
             <TextBlock Text="User" Grid.Row="0" HorizontalAlignment="Center"/>
                
                    <ListBox Grid.Row="1" ItemsSource="{Binding Path=Users}"
                     SelectedItem="{Binding Path=SelectedUser,Mode=TwoWay}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Path=Name}"></TextBlock>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
                <StackPanel Orientation="Vertical" Grid.Row="2">
                    <TextBlock FontWeight="Bold" Text="Current Permission"></TextBlock>
                    <ComboBox SelectedItem="{Binding Path=SelectedPermission,Mode=TwoWay}"
                              ItemsSource="{Binding Source={StaticResource dataContextProxy}, Path=DataSource.Permissions}"
                              MinWidth="100">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding}" />
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                </StackPanel>
            </Grid>
        </Grid>
        <Button x:Name="CancelButton" Content="Cancel" Command="{Binding Path=CancelButtonCommand}" Width="75" Height="23" HorizontalAlignment="Right" Margin="0,12,0,0" Grid.Row="1" />
        <Button x:Name="OKButton" Content="OK" Command="{Binding Path=OKButtonCommand}" Width="75" Height="23" HorizontalAlignment="Right" Margin="0,12,79,0" Grid.Row="1" />
        <Button x:Name="ApplyButton"
                Content="Apply"
                Command="{Binding Path=ApplyButtonCommand}"
                Width="75"
                Height="23"
                HorizontalAlignment="Right"
                Margin="0,12,158,0"
                Grid.Row="1" />
    </Grid>
</controls:ChildWindow>