UcbManagementInformation/Views/Reporting/SelectReportModelDialog.xaml

<controls:ChildWindow x:Class="UcbManagementInformation.Views.Reporting.SelectReportModelDialog"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                      mc:Ignorable="d"
                      xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"
                      xmlns:viewModels="clr-namespace:UcbManagementInformation.ViewModels"
                      xmlns:ManConControls="clr-namespace:UcbManagementInformation.Controls"
                      Width="800"
                      Height="600"
                      Title="SelectReportModelDialog"
                      xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
                      d:DataContext="{Binding Source={StaticResource viewModelLocator}, Path=ViewModel}"
                      ManConControls:BindableDialogResult.DialogResult="{Binding Path=DialogResult,Mode=TwoWay}">
    <controls:ChildWindow.Resources>
        <viewModels:SelectReportModelDialogViewModelLocator x:Key="viewModelLocator" />
    </controls:ChildWindow.Resources>
    <!--<controls:ChildWindow.DataContext>
        <Binding Source="{StaticResource viewModelLocator}"
                 Path="ViewModel" />
    </controls:ChildWindow.DataContext>-->
    <Grid x:Name="LayoutRoot"
          Margin="2"
          >
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"/>               
                <RowDefinition Height="9*"/>
                
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0" Background="#FFFFFFFF"  >
                
                <Border 
                        Margin="2,5,2,2"
                        CornerRadius="5"
                        BorderBrush="#4297D7"
                         BorderThickness="1"
                       >
                    <Border.Background>
                        <LinearGradientBrush StartPoint="0.5,0"
                                             EndPoint="0.5,1">
                            <GradientStop Offset="1"
                                          Color="#FF005DB3">

                            </GradientStop>
                            <GradientStop Offset="0"
                                          Color="#FF005DB3">

                            </GradientStop>
                        </LinearGradientBrush>
                    </Border.Background>
                    <TextBlock FontSize="40"
                           FontFamily="Verdana"
                           Margin="5"
                           HorizontalAlignment="Center"
                               
                           Foreground="#FFEAF5F7"
                           FontWeight="ExtraBold"
                           Text="Select a Reporting model">
                    
                    </TextBlock>
                </Border>
            </StackPanel>
            <ListBox Grid.Row="1"
                     ItemsSource="{Binding Path=DataModels}"
                     SelectedItem="{Binding Path=SelectedDataModel,Mode=TwoWay}"
                     Background="#FFFFFFFF" >
                
            
                <ListBox.ItemContainerStyle>

                    <Style TargetType="ListBoxItem">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="ListBoxItem">
                                    <Grid Margin="2"
                                          >
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="2*"></ColumnDefinition>
                                            <ColumnDefinition Width="7*"></ColumnDefinition>
                                            <ColumnDefinition Width="*"></ColumnDefinition>
                                        </Grid.ColumnDefinitions>
                                        <Border CornerRadius="5"
                                                Grid.Column="0"
                                                
                                                Height="50"
                                                BorderBrush="#4297D7"
                                                BorderThickness="1"
                                                Margin="1">
                                            <Border.Background>
                                                <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                                                    <GradientStop Offset="1"
                                                                  Color="#FF005DB3">
                                                        
                                                    </GradientStop>
                                                    <GradientStop Offset="0"
                                                                  Color="#FF005DB3">

                                                    </GradientStop>
                                                </LinearGradientBrush>
                                            </Border.Background>
                                            <TextBlock Text="{Binding Path=Name}"
                                                       Padding="2" FontWeight="Bold" Foreground="#FFEAF5F7"
                                                       VerticalAlignment="Center"></TextBlock>
                                        </Border>
                                        <Border CornerRadius="5"
                                                Margin="1"
                                                Grid.Column="1"
                                                Height="50"
                                                BorderBrush="#4297D7"
                                                BorderThickness="1">
                                            <Border.Background>
                                                <LinearGradientBrush StartPoint="0.5,0"
                                                                     EndPoint="0.5,1">
                                                    <GradientStop Offset="1"
                                                                  Color="#FF005DB3">

                                                    </GradientStop>
                                                    <GradientStop Offset="0"
                                                                  Color="#FF005DB3">

                                                    </GradientStop>
                                                </LinearGradientBrush>
                                            </Border.Background>
                                            <TextBlock Padding="2" Foreground="#FFEAF5F7"
                                                       VerticalAlignment="Center"
                                                       Text="{Binding Path=Description}">
                                                
                                            </TextBlock>
                                        </Border>
                                        <RadioButton  VerticalAlignment="Center" GroupName="ModelChoice" BorderBrush="#4297D7"
                                                     Grid.Column="2"
                                                     IsHitTestVisible="False"
                                                     IsChecked="{TemplateBinding IsSelected}"></RadioButton>
                                        <Canvas HorizontalAlignment="Stretch"
                                                Grid.Column="2"
                                                VerticalAlignment="Stretch" Background="Transparent"></Canvas>
                                    </Grid>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </ListBox.ItemContainerStyle>
            </ListBox>
        </Grid>

            <Button x:Name="CancelButton"
                Content="Cancel"
                Width="75"
                Height="23"
                HorizontalAlignment="Right"
                Margin="0,12,0,0"
                Grid.Row="1" 
                  
                Command="{Binding Path=CancelCommand}"/>
        <Button x:Name="OKButton"
                Content="OK"
                Width="75"
                Height="23"
                HorizontalAlignment="Right"
                Margin="0,12,79,0"
                Grid.Row="1"
               
                Command="{Binding Path=OKCommand}"/>
    </Grid>
</controls:ChildWindow>