UcbManagementInformation/Views/Reporting/SelectReportGroupDialog.xaml

<controls:ChildWindow xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
                      x:Class="UcbManagementInformation.Views.Reporting.SelectReportGroupDialog"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                      mc:Ignorable="d"
                      
                      xmlns:viewModels="clr-namespace:UcbManagementInformation.ViewModels"
                      xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"
                      xmlns:manCons="clr-namespace:UcbManagementInformation"
                      xmlns:manConsControls="clr-namespace:UcbManagementInformation.Controls"
                      xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
                      xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
                      Width="600"
                      Height="520"
                      Title="SelectReportGroupDialog"
                      manConsControls:BindableDialogResult.DialogResult="{Binding Path=DialogResult,Mode=TwoWay}"
                      d:DataContext="{Binding Source={StaticResource viewModelLocator}, Path=ViewModel}">
   
    <controls:ChildWindow.Resources>
        <viewModels:SelectReportGroupViewModelLocator x:Key="viewModelLocator" />
        <manCons:StringToImageConverter x:Key="stringToImageConverter" />
        <manCons:DummyConverter x:Key="dummyConverter"/>
        <!--<sdk:HierarchicalDataTemplate x:Key="ChildTemplate"
                                      ItemsSource="{Binding Path=Children}"
                                      >
           
            <StackPanel Orientation="Horizontal">
                <Image Source="{Binding Path=Color,Converter={StaticResource stringToImageConverter}}">
                    
                </Image>
                <TextBlock Text="{Binding Path=Name}" Foreground="#FFEAF5F7" Margin="5,10,0,0" />
            </StackPanel>
        </sdk:HierarchicalDataTemplate>-->
        <sdk:HierarchicalDataTemplate x:Key="NameTemplate"
                                      ItemsSource="{Binding Path=Children}"><!--" ItemTemplate="{StaticResource ChildTemplate}"-->
            <!--<sdk:HierarchicalDataTemplate.ItemContainerStyle>
                <Style TargetType="sdk:HierarchicalDataTemplate">
                    <Setter Property="IsExpanded"
                            Value="{Binding Path=IsExpanded}">

                    </Setter>
                </Style>
            </sdk:HierarchicalDataTemplate.ItemContainerStyle>-->
            <StackPanel Orientation="Horizontal">
                <Image Source="{Binding Path=Color,Converter={StaticResource stringToImageConverter}}">
                    <!---->
                    
                </Image> 
                <TextBlock Text="{Binding Path=Name}" Foreground="#FF000000" Margin="5,10,0,0" />
            </StackPanel>
        </sdk:HierarchicalDataTemplate>

    </controls:ChildWindow.Resources>
    <!--<controls:ChildWindow.DataContext>
        <Binding Source="{StaticResource viewModelLocator}"
                 Path="ViewModel" />
    </controls:ChildWindow.DataContext>-->

    <Grid x:Name="LayoutRoot" Margin="2"
          Background="#FFFFFFFF">
        <Grid.RowDefinitions>
            <RowDefinition Height="8*"/>
            <RowDefinition Height="1.2*" />
            <RowDefinition Height="3.5*" />
        </Grid.RowDefinitions>
        <StackPanel Orientation="Vertical" Grid.Row="0">
            <Border Margin="5,12,0,0"
                    CornerRadius="5"
                    BorderBrush="#FF4297D7"
                    Background="#FF005DB3"
                    BorderThickness="1" Width="112" HorizontalAlignment="Left">
             
            <TextBlock  Margin="5,0,0,0"
                            FontSize="12"
                            Text="Report Group: "
                            TextWrapping="Wrap"
                            FontFamily="Verdana"
                            FontWeight="bold"
                            Foreground="#FFEAF5F7">
                            
                
             </TextBlock>
                </Border>
                            <sdk:TreeView HorizontalAlignment="Left" Grid.Row="0" 
                      x:Name="treeView1"
                      VerticalAlignment="Top"
                      ItemsSource="{Binding Path=RootGroups}"
                      ItemTemplate="{StaticResource NameTemplate}"
                      SelectedItem="{Binding Path=SelectedReportGroup,Mode=TwoWay}"
                      MaxHeight="265" Height="265" Width="562" Margin="5,3,0,0"
                                          Background="#FFFFFFFF">
                                <sdk:TreeView.ItemContainerStyle>
                                    <!--<Style TargetType="sdk:TreeViewItem">
                                        <Setter Property="manConsControls:TreeViewItemService.IsExpanded"
                                                Value="{Binding Path=IsExpanded,Converter={StaticResource dummyConverter}}" />

                                    </Style>-->
                                    <Style TargetType="sdk:TreeViewItem">
                                        <Setter Property="manCons:SetterValueBindingHelper.PropertyBinding">
                                            <Setter.Value>
                                                <manCons:SetterValueBindingHelper Property="IsExpanded"
                                                                                  Binding="{Binding Path=IsExpanded,Converter={StaticResource dummyConverter}}" />
                                            </Setter.Value>
                                        </Setter>
                                    </Style>
                                </sdk:TreeView.ItemContainerStyle>

                                
                                </sdk:TreeView>
        </StackPanel> 
  
            <!--</StackPanel>-->
                    <StackPanel Orientation="Horizontal"
                                Margin="0,2,0,0"
                                HorizontalAlignment="Left"
                                Grid.Row="1"
                                VerticalAlignment="Top">
                        <Border Margin="5,0,0,0"
                                CornerRadius="5"
                                BorderBrush="#FF4297D7"
                                BorderThickness="1"
                                Background="#FF005DB3">
                            
                            <TextBlock  Margin="5,0,0,0"
                                        FontSize="12"
                                        Text="Report Name: "
                                        TextWrapping="Wrap"
                                        FontFamily="Verdana"
                                        FontWeight="bold"
                                        Foreground="#FFEAF5F7"
                                        VerticalAlignment="Center">
                            

                            </TextBlock>
                        </Border>
                        <Border Margin="10,0,0,0"
                                CornerRadius="5"
                                BorderBrush="#FFCCCCCC"
                                BorderThickness="1">
                            <TextBox x:Name="ReportNameTextbox"
                                     TextWrapping="NoWrap"
                                     Height="30"
                                     HorizontalAlignment="Left"
                                     Text="{Binding Path=ReportName, Mode=TwoWay}"
                                     Width="442">

                                <i:Interaction.Behaviors>
                                    <manConsControls:UpdateOnTextChangedBehavior />
                                </i:Interaction.Behaviors>
                                             </TextBox>
                        </Border>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal"
                                Grid.Row="2">
                        <Border Margin="5,5,0,14"
                                CornerRadius="5"
                                BorderBrush="White"
                                BorderThickness="0"
                                Background="#FFFFFFFF">
                            
                            <StackPanel Orientation="Vertical">

                                    <Border Background="#FF005DB3">
                            <TextBlock  Margin="5,0,0,0"
                                        FontSize="12"
                                        Text="Key: "
                                        TextWrapping="Wrap"
                                        FontFamily="Verdana"
                                        FontWeight="bold"
                                        Foreground="#FFEAF5F7" >


                                        </TextBlock>
                                    </Border>
                                    <StackPanel Orientation="Horizontal" Margin="2,0,3,0">
                               
                                    <Image Source="../../Assets/Images/greenfolder.png">

                                    </Image>
                                    <TextBlock FontFamily="Verdana"
                                               MaxWidth="250"
                                               TextWrapping="Wrap"
                                               FontWeight="bold"
                                               Text="Access to this folder is allowed"
                                               VerticalAlignment="Center">
                                    </TextBlock>
                                   
                                </StackPanel>
                                <StackPanel Orientation="Horizontal"
                                            Margin="2,0,3,0">
                                    <Image Source="../../Assets/Images/grayfolder.png" >

                                    </Image>
                                    <TextBlock FontFamily="Verdana"
                                               MaxWidth="250"
                                               TextWrapping="Wrap"
                                               FontWeight="bold"
                                               Text="Access to this folder and all sub folders is denied" VerticalAlignment="Center">
                                    </TextBlock>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal"
                                            Margin="2,0,3,0">
                                    <Image Source="../../Assets/Images/redfolder.png">

                                    </Image>
                                    <TextBlock FontFamily="Verdana" MaxWidth="250" TextWrapping="Wrap"
                                               FontWeight="bold"
                                               Text="Access to this folder is denied but a sub folder can be accessed"
                                               VerticalAlignment="Center">
                                    </TextBlock>
                                </StackPanel>
                             

                            </StackPanel>
                        </Border>
                        <Button x:Name="OKButton"
                                Content="OK"
                                Command="{Binding Path=OKCommand}"
                                Width="100"
                                Height="50"
                                HorizontalAlignment="Right" VerticalAlignment="Top"
                                Margin="66,15,0,0">

                        </Button>

                        <Button x:Name="CancelButton"
                                Content="Cancel"
                                Command="{Binding Path=CancelCommand}"
                                Width="100"
                                Height="50"
                                HorizontalAlignment="Right" VerticalAlignment="Top" 
                                Margin="10,15,5,0">
                        </Button>

                    </StackPanel>

                    </Grid>

</controls:ChildWindow>