UcbManagementInformation/App.xaml

<Application   
  x:Class="UcbManagementInformation.App"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:app="clr-namespace:UcbManagementInformation"
  Startup="Application_Startup"
  UnhandledException="Application_UnhandledException"
  xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit"
   xmlns:appsvc="clr-namespace:System.ServiceModel.DomainServices.Client.ApplicationServices;assembly=System.ServiceModel.DomainServices.Client.Web">

    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Assets/Styles.xaml"/> 
                <ResourceDictionary>
                    <app:ResourceWrapper x:Key="ResourceWrapper" />
                    <app:NotOperatorValueConverter x:Key="NotOperatorValueConverter" />
                    <app:DummyConverter x:Key="DummyConverter" />
                    <app:PeriodNameConverter x:Key="PeriodNameConverter" />
                    <app:ObjectToVisibilityConverter x:Key="ObjectToVisibilityConverter" />
                    <app:AdditionConverter x:Key="AdditionConverter" />
                    <app:DecimalToStringConverter x:Key="DecimalToStringConverter" />
                    <app:ChartDateConverter x:Key="ChartDateConverter" />
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>                
    </Application.Resources>
    
</Application>