UcbManagementInformation/SplashScreen.xaml

<Grid  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
       xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
       xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
       xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
       mc:Ignorable="d"
       HorizontalAlignment="Stretch"
       VerticalAlignment="Stretch"
       >
    <Grid.Background>
        <LinearGradientBrush StartPoint="0.1,0" EndPoint="0.9,1">
            <GradientStop Offset="0" Color="Azure"></GradientStop>
            <GradientStop Offset="1"
                          Color="#FF005DB3"></GradientStop>
        </LinearGradientBrush>
    </Grid.Background>
    <Border BorderThickness="0"
            CornerRadius="20"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Width="640"
            Height="360"
            Background="White">
        <Border.Effect>
            <DropShadowEffect Color="#FF513184" BlurRadius="30"
                              ShadowDepth="50"
                              Direction="300"></DropShadowEffect>
        </Border.Effect>
    </Border>
        <Border BorderBrush="#4297D7"
            BorderThickness="5"
            CornerRadius="20"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Width="640"
            Height="360">
        <Border.Background>
            <LinearGradientBrush StartPoint="0.1,0"
                                 EndPoint="0.9,1">
                <GradientStop Offset="0"
                              Color="#30006D9A"></GradientStop>
                <GradientStop Offset="1"
                              Color="#30006D9A"></GradientStop>
               
            </LinearGradientBrush>
        </Border.Background>
        <Grid HorizontalAlignment="Center"
              VerticalAlignment="Center"
              Width="640"
              Height="360">
            <TextBlock Margin="0,59,0,0"
                       HorizontalAlignment="Center"
                       Foreground="#FF006D9A"
                       FontFamily="Arial"
                       FontSize="48"
                       Text="Dis Be Test" Width="611" TextAlignment="Center" FontWeight="Bold" TextWrapping="Wrap" />
            <TextBlock Margin="0 280 0 0"
                       HorizontalAlignment="Center"
                       Foreground="#FF006D9A"
                       FontWeight="Bold"
                       FontFamily="Arial"
                       FontSize="36"
                       Text="Management Information" />
            <TextBlock Margin="0 320 0 0"
                       HorizontalAlignment="Center"
                       Foreground="#FF000000"
                       FontWeight="Bold"
                       FontFamily="Arial"
                       FontSize="12"
                       Text="Version 1.01" />
            <Grid
                  Height="29"
                  x:Name="loaderStar"
                  VerticalAlignment="Bottom" Margin="169,0,169,75">
                <Rectangle Stroke="#FF000000" Width="300" Height="29" RadiusX="2" RadiusY="2" StrokeThickness="3"/>
                <Rectangle Fill="#FF513184" StrokeThickness="0" Width="294" Height="23.25" RenderTransformOrigin="0,0.5">
                    <Rectangle.RenderTransform>
                        <ScaleTransform x:Name="progressBarScale"/>
                    </Rectangle.RenderTransform>
                </Rectangle>

            </Grid>
            

            <Canvas HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Margin="285 220 0 0">
                <TextBlock Margin="0 -30 0 0"
                           Foreground="
                           Black"
                           FontWeight="Bold"
                           FontFamily="Arial"
                           FontSize="20"
                           Text="Loading"/>
                <TextBlock Margin="15 15 0 0"
                           x:Name="LoadingText"
                           Foreground="Black"
                           FontWeight="Normal"
                           FontFamily="Arial"
                           FontSize="20"
                           Text="0%" />
            </Canvas>
            <Border CornerRadius="15" Width="287" Height="51" BorderBrush="#FF51575D" BorderThickness="1"
                        HorizontalAlignment="Right" Margin="0,10,10,0" VerticalAlignment="Top"
                        >
            	<Border.Background>
            		<ImageBrush ImageSource="Assets/Images/dwplogo.png"
            			Stretch="UniformToFill"/>
            	</Border.Background>
            	<Rectangle Width="200" Margin="196,89,195,-119"/>
            </Border>
        </Grid>
        
        <!--<Border.Projection>
            <PlaneProjection RotationX="10"
                             RotationY="10"
                             RotationZ="0"
                             CenterOfRotationZ="-100"></PlaneProjection>
        </Border.Projection>-->
    </Border>
</Grid>
