UcbManagementInformation/Views/ErrorWindow.xaml

<controls:ChildWindow
  x:Class="UcbManagementInformation.ErrorWindow"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
  xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"  
  Title="{Binding Path=ErrorResources.ErrorWindowTitle, Source={StaticResource ResourceWrapper}}"
  Style="{StaticResource ErrorWindowStyle}">

    <Grid x:Name="LayoutRoot" Width="400">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" >


            <TextBlock x:Name="IntroductoryText" Margin="10" 
               Text="A technical problem has occurred with the application. Please refer to guidance for advice. " TextWrapping="Wrap" HorizontalAlignment="Left"/>

            <TextBox x:Name="MessageText" Margin="10" TextWrapping="Wrap" MaxHeight="300" IsReadOnly="True"
                     VerticalScrollBarVisibility="Auto" />

            <TextBlock x:Name="HandlingGuidLabel" Text="Error ID:" Margin="10"/>
            <TextBox x:Name="HandlingGuidText" Margin="10" TextWrapping="Wrap" IsReadOnly="True" />
        </StackPanel>

        <TextBlock x:Name="LabelText" Grid.Row="1" TextWrapping="Wrap" Margin="0,0,0,2" 
                       Text="Details:" Visibility="Collapsed"/>

        <TextBox x:Name="ErrorTextBox" Grid.Row="2" Height="300" TextWrapping="Wrap" IsReadOnly="True"
                     VerticalScrollBarVisibility="Auto" Visibility="Collapsed"/>

        <StackPanel Grid.Row="3" Orientation="Horizontal" FlowDirection="RightToLeft">

            <Button x:Name="OKButton"  Click="OKButton_Click" 
            Width="125" Height="23" HorizontalAlignment="Right" Margin="5" 
            TabIndex="0" Content="Ok"/>

            <Button x:Name="ShowDetailsButton" Click="Show_Click" 
            Width="125" Height="23" HorizontalAlignment="Right" Margin="5" 
            TabIndex="0" Content="Show Error Details"/>

            <Button x:Name="CopyButton" Click="CopyButton_Click" 
            Width="125" Height="23" HorizontalAlignment="Right" Margin="5" 
            TabIndex="0" Content="Copy to Clipboard"/>
        </StackPanel>
    </Grid>

</controls:ChildWindow>