UcbManagementInformation/Views/Home.xaml

<navigation:Page
  x:Class="UcbManagementInformation.Home" 
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:navigation="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Navigation"
  mc:Ignorable="d" d:DesignWidth="640" d:DesignHeight="480"  
  Style="{StaticResource PageStyle}">

    <Grid x:Name="LayoutRoot"
          Background="Transparent">
        <Image Source="../Assets/Images/dwp_logo.png" Margin="400,150,50,150" VerticalAlignment="Top" HorizontalAlignment="Left"></Image>
        <Grid>
            <Grid.RowDefinitions>
            <RowDefinition Height="80" />
            <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0">
                <TextBlock Text="Management Information Home"
                           Margin="50,20,0,0"
                           HorizontalAlignment="Left"
                           Width="350"
                           Style="{StaticResource SectionHeaderStyle}"
                           VerticalAlignment="Stretch" />
            </StackPanel>
            <Border Grid.Row="1"
                    Width="300"
                    Margin="30,50,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Style="{StaticResource SectionPanel}">
                
                <StackPanel Orientation="Vertical">
                    <TextBlock FontWeight="ExtraBold"
                               Foreground="#FFEAF5F7"
                               TextWrapping="Wrap"
                               Text="Welcome to the DWP Small Systems Management Information." />
                    <TextBlock Margin="0,10,0,0"
                               Foreground="#FFEAF5F7"
                               TextWrapping="Wrap"
                               Text="This application contains resources for interrogating various DWP data sources. Allowing easy access to management information." />
                    <TextBlock Margin="0,10,0,0"
                               Foreground="#FFEAF5F7"
                               TextWrapping="Wrap"
                               Text="Select 'Show Menu' to begin." />

                </StackPanel>
                <Border.Effect>
                    <DropShadowEffect Color="Gray"
                                      BlurRadius="5"></DropShadowEffect>
                </Border.Effect>
            </Border>
        </Grid>

    </Grid>

</navigation:Page>