UcbManagementInformation/Views/Reporting/ReportWizard/ReportWizard.xaml

<navigation:Page xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"  x:Class="UcbManagementInformation.Views.Reporting.ReportWizard.ReportWizard" 
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
           xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
                 xmlns:ic="clr-namespace:Microsoft.Expression.Interactivity.Core;assembly=Microsoft.Expression.Interactions"
                 xmlns:navigation="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Navigation"
           xmlns:toolKit="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Toolkit"
           xmlns:layoutToolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit"
           xmlns:viewModels="clr-namespace:UcbManagementInformation.ViewModels"
                 xmlns:views="clr-namespace:UcbManagementInformation.Views.Reporting.ReportWizard"
                 xmlns:daveControl="clr-namespace:UcbManagementInformation.Controls"
                 xmlns:manCons="clr-namespace:UcbManagementInformation"
                 xmlns:manConsTrig="clr-namespace:UcbManagementInformation.TriggerActions"
                 xmlns:s="clr-namespace:FirstLook.ServiceModel.DomainServices.Client.Security;assembly=FirstLook.ServiceModel.DomainServices.Client.Security"
                 mc:Ignorable="d"
                 d:DesignWidth="1024" d:DesignHeight="768"
                 Title="ReportWizard Page" d:DataContext="{Binding Source={StaticResource viewModelLocator}, Path=ViewModel}"
                 s:Authorization.RequiresAuthentication="True"
                 x:Name="ThePage">
    <navigation:Page.Resources>
        <viewModels:ReportWizardViewModelLocator x:Key="viewModelLocator" />
        <manCons:BoolToVisibilityConverter x:Key="boolConverter" />
        <manCons:DummyConverter x:Key="dummyConverter" />
        <manCons:DataItemToFlagsConverter x:Key="dataItemToFlagsConverter"/>
        <manCons:DataItemsToNameConverter x:Key="dataItemsToNameConverter" />
        <manCons:StringToDateConverter x:Key="stringToDateConverter" />
        <daveControl:DataContextProxy x:Key="dataContextProxy" />

    </navigation:Page.Resources>
    <navigation:Page.DataContext>
        <Binding Source="{StaticResource viewModelLocator}"
                Path="ViewModel" />
    </navigation:Page.DataContext>

    <Grid x:Name="LayoutRoot">
        <VisualStateManager.VisualStateGroups>

            <VisualStateGroup x:Name="ChartStates">
                <VisualState x:Name="ShowingChart">
                    <Storyboard>
                        <DoubleAnimation Duration="00:00:00.0"
                                         To="0"
                                         Storyboard.TargetProperty="(UIElement.RenderTransform).(TranslateTransform.X)"
                                         Storyboard.TargetName="ChartGrid" />
                        <DoubleAnimation Duration="00:00:00.5"
                                         To="1"
                                         Storyboard.TargetProperty="(UIElement.Opacity)"
                                         Storyboard.TargetName="ChartGrid" />
                    </Storyboard>
                </VisualState>
                <VisualState x:Name="HiddenChart">
                    <Storyboard>
                        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TranslateTransform.X)"
                                                       Storyboard.TargetName="ChartGrid">
                            <DiscreteDoubleKeyFrame KeyTime="00:00:00.99"
                                                    Value="0">
                            </DiscreteDoubleKeyFrame>
                            <DiscreteDoubleKeyFrame KeyTime="00:00:01.0"
                                                    Value="1030">
                            </DiscreteDoubleKeyFrame>
                        </DoubleAnimationUsingKeyFrames>
                        <DoubleAnimation Duration="00:00:01.0"
                                         To="0"
                                         Storyboard.TargetProperty="(UIElement.Opacity)"
                                         Storyboard.TargetName="ChartGrid" />
                    </Storyboard>
                </VisualState>

            </VisualStateGroup>
        
            <VisualStateGroup x:Name="AdvancedPanelStates">
                <VisualState x:Name="Showing">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="AdvancedPanel"
                                                       Storyboard.TargetProperty="(UIElement.Visibility)">
                            <DiscreteObjectKeyFrame Value="Visible"
                                                    KeyTime="0:0:0.00"></DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                        <DoubleAnimation Duration="00:00:00.5"
                                         To="1"
                                         Storyboard.TargetProperty="(UIElement.Opacity)"
                                         Storyboard.TargetName="AdvancedPanel" />
                    </Storyboard>
                </VisualState>
                <VisualState x:Name="Hidden">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="AdvancedPanel"
                                                       Storyboard.TargetProperty="(UIElement.Visibility)">
                            <DiscreteObjectKeyFrame Value="Collapsed"
                                                    KeyTime="0:0:0.50"></DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                        <DoubleAnimation Duration="00:00:0.5"
                                         To="0"
                                         Storyboard.TargetProperty="(UIElement.Opacity)"
                                         Storyboard.TargetName="AdvancedPanel" />
                    </Storyboard>
                </VisualState>

            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <layoutToolkit:BusyIndicator x:Name="ViewBusyIndicator"
                                     IsBusy="{Binding Path=IsGeneratingReport,Mode=TwoWay}">

            <Grid x:Name="SelectDataGrid" Background="Transparent">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition MaxWidth="250"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>

                </Grid.RowDefinitions>

                <Grid Grid.Column="0"
                      Grid.Row="0" Grid.RowSpan="2"
                      VerticalAlignment="Stretch"
                      Background="Transparent">
                    <Grid Background="Transparent">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                        </Grid.RowDefinitions>
                        <StackPanel Orientation="Vertical">

                            <Border BorderBrush="#4297D7"
                                    BorderThickness="0"
                                    CornerRadius="5"
                                    Margin="2"
                                    Padding="4"
                                    Height="60">
                                <Border.Background>
                                    <LinearGradientBrush StartPoint="0.5,0"
                                             EndPoint="0.5,1">
                            <GradientStop Offset="1"
                                          Color="#FF005DB3">

                            </GradientStop>
                            <GradientStop Offset="0"
                                          Color="#FF005DB3">

                            </GradientStop>
                        </LinearGradientBrush>
                                </Border.Background>
                                <Grid Margin="2">
                        <TextBlock Text="{Binding Path=SelectedDataModel.Name}" 
                                   
                                   TextWrapping="Wrap" FontSize="14" HorizontalAlignment="Center" Foreground="#FFEAF5F7" FontWeight="Bold">
                           
                            
                        </TextBlock>
                                <Button Command="{Binding NewReportCommand}" HorizontalAlignment="Right" VerticalAlignment="Bottom">
                                       <ToolTipService.ToolTip>
                                           <ToolTip>
                                               <StackPanel Orientation="Vertical">
                                               <TextBlock  Foreground="#FFEAF5F7" Text="Change reporting model." FontSize="12"></TextBlock>
                                               <TextBlock  Foreground="#FFEAF5F7" Text="This will remove any data in the selection area" FontSize="10"></TextBlock>
                                               </StackPanel>
                                               <ToolTip.Style>
                                                   <Style TargetType="ToolTip"><Setter Property="Template">
                                               <Setter.Value>
                                                   <ControlTemplate TargetType="ToolTip">
                                           <Border CornerRadius="5"
                                                   BorderThickness="0"
                                                   BorderBrush="#4297D7"
                                                   Padding="3"
                                                   MaxWidth="250">
                                               <Border.Background>
                                    <LinearGradientBrush StartPoint="0.5,0"
                                             EndPoint="0.5,1">
                            <GradientStop Offset="0"
                                          Color="LightGreen">

                            </GradientStop>
                            <GradientStop Offset="1"
                                          Color="SeaGreen">

                            </GradientStop>
                        </LinearGradientBrush>
                                </Border.Background>
                                               <ContentPresenter Content="{TemplateBinding Content}"></ContentPresenter>
                                           </Border></ControlTemplate></Setter.Value></Setter></Style>
                                               </ToolTip.Style></ToolTip>
                                       </ToolTipService.ToolTip>
                        
                                    <Button.Template>
                                        <ControlTemplate>
                                                <Border BorderThickness="0" CornerRadius="3" BorderBrush="#4297D7" Padding="2" Background="White">
                                            <Image Source="../../../Assets/Images/Change.PNG" Height="16" Width="16">
                                                
                                            </Image></Border>
                                        </ControlTemplate>
                                    </Button.Template>
                                </Button>
                                </Grid>
                            </Border>
                        </StackPanel>
                        <!--
                        <ListBox x:Name="RadioList"
                                 ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                                 ItemsSource="{Binding Path=DataModels}"
                                 SelectedItem="{Binding Path=SelectedDataModel,Mode=TwoWay}"
                                 Grid.Row="0"
                                 Background="Transparent">
                            <ListBox.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <layoutToolkit:WrapPanel Background="#88FFFFFF">

                                    </layoutToolkit:WrapPanel>
                                </ItemsPanelTemplate>
                            </ListBox.ItemsPanel>
                            <ListBox.ItemContainerStyle>

                                <Style TargetType="ListBoxItem">
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="ListBoxItem">
                                                <Border Background="Transparent">
                                                    <RadioButton IsHitTestVisible="False" FontWeight="Bold"
                                                                 Content="{Binding Path=Name}"
                                                                 IsChecked="{TemplateBinding IsSelected}">
                                                      
                                                    </RadioButton>
                                                </Border>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </ListBox.ItemContainerStyle>


                        </ListBox>-->

                        <layoutToolkit:BusyIndicator Grid.Row="1" IsBusy="{Binding Path=DataContext.IsLoadingModel,ElementName=LayoutRoot,Mode=TwoWay}">
                            <Grid>
                                
                                <toolKit:TreeViewDragDropTarget AllowDrop="False"
                                                                        AllowedSourceEffects="Copy"
                                                                        HorizontalContentAlignment="Stretch"
                                                                        VerticalContentAlignment="Stretch" ItemDroppedOnSource="TreeViewDragDropTarget_ItemDroppedOnSource"
                                                                     ItemDroppedOnTarget="TreeViewDragDropTarget_ItemDroppedOnTarget"
                                                                     >
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="ItemDroppedOnTarget">

                                        <manConsTrig:MapEventToCommand Command="{Binding Path=DataItemDroppedOnSelected}">
                                        </manConsTrig:MapEventToCommand>
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>

                                <!--<i:Interaction.Triggers>
                                    <i:EventTrigger EventName="ItemDragStarting">
                                        <i:InvokeCommandAction Command="{Binding Path=DragStartedFrom}"
                                                               CommandParameter="Categories" />
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>-->
                                
                                <sdk:TreeView x:Name="DataItemsTreeView"
                                              d:DataContext="{Binding Source={StaticResource viewModelLocator}, Path=ViewModel}"
                                              DataContext="{Binding Source={StaticResource viewModelLocator}, Path=ViewModel}"
                                              ItemsSource="{Binding Path=DataCategories,Converter={StaticResource dummyConverter}}"
                                              SelectedItem="{Binding Path=CurrentDataItemForCategory,Mode=TwoWay}"

                                              Background="#FFFFFFFF"
                                              BorderBrush="#FFCCCCCC"
                                              BorderThickness="1"
                                              ScrollViewer.VerticalScrollBarVisibility="Auto">
                                    <sdk:TreeView.ItemContainerStyle>
                                        <Style TargetType="sdk:TreeViewItem">
                         <Setter Property="Padding" Value="0"/>   
                        <Setter Property="manCons:SetterValueBindingHelper.PropertyBinding">
                                                <Setter.Value>
                                                    <manCons:SetterValueBindingHelper Property="IsEnabled"
                                                                                      Binding="{Binding Path=IsSelectable}" />
                                                </Setter.Value>
                                            </Setter>
                                        </Style>

                                    </sdk:TreeView.ItemContainerStyle>
                                    <sdk:TreeView.Resources>
                                        <sdk:HierarchicalDataTemplate x:Key="ChildTemplate">
                                            <StackPanel Orientation="Horizontal">
                                                <ToolTipService.ToolTip>
                                                    <ToolTip Style="{StaticResource ReportWizardToolTipStyle}">
                                                        <ToolTip.Content>
                                                            <Grid>
                                                                <Grid.ColumnDefinitions>
                                                                    <ColumnDefinition Width="*"/>
                                                                    <ColumnDefinition Width="*"/>
                                                                </Grid.ColumnDefinitions>
                                                                <Grid.RowDefinitions>
                                                                    <RowDefinition Height="*"/>
                                                                    <RowDefinition Height="*"/>
                                                                    <RowDefinition Height="*"/>
                                                                </Grid.RowDefinitions>
                                                                <TextBlock  Grid.Row="0" Grid.Column="0" Text="Caption: " MaxWidth="100" TextWrapping="Wrap"/>
                                                                <TextBlock  Grid.Row="0" Grid.Column="1" Text="{Binding Path=Caption, Mode=TwoWay}" MaxWidth="300" TextWrapping="Wrap"/>
                                                                <TextBlock  Grid.Row="1" Grid.Column="0" Text="Description: " MaxWidth="100" TextWrapping="Wrap"/>
                                                                <TextBlock  Grid.Row="1" Grid.Column="1" 
                                                                            Text="{Binding Path=Description, Mode=TwoWay}" 
                                                                            MaxWidth="300" 
                                                                            TextWrapping="Wrap"/>
                                                                <TextBlock  Grid.Row="2" Grid.Column="0" Text="Location: " MaxWidth="100" TextWrapping="Wrap"/>
                                                                <TextBlock  Grid.Row="2" Grid.Column="1" 
                                                                            Text="{Binding Path=LocationOnSystem, Mode=TwoWay}" 
                                                                            MaxWidth="300" 
                                                                            TextWrapping="Wrap"/>
                                                            </Grid>
                                                        </ToolTip.Content>
                                                    </ToolTip>
                                                </ToolTipService.ToolTip>

                                                <TextBlock Text="{Binding Mode=OneWay,Converter={StaticResource dataItemToFlagsConverter}}"
                                                           Foreground="Black"
                                                           FontWeight="Bold"
                                                           FontSize="8"
                                                           FontStyle="Italic"
                                                           IsHitTestVisible="False" />
                                                <TextBlock Foreground="Black"
                                                           MaxWidth="150"
                                                           TextWrapping="Wrap"
                                                           Text="{Binding Path=Caption}" />
                                            </StackPanel>

                               
                    </sdk:HierarchicalDataTemplate>

                                    </sdk:TreeView.Resources>
                                    <sdk:TreeView.ItemTemplate>
                                        <sdk:HierarchicalDataTemplate ItemsSource="{Binding Path=DataItems,Converter={StaticResource dummyConverter}}"
                                                                      ItemTemplate="{StaticResource ChildTemplate}">
                        <Border BorderThickness="0"
                                CornerRadius="5"
                                Padding="3"
                                BorderBrush="#4297D7"
                                MaxWidth="200">
                            <Border.Background>
                                <LinearGradientBrush StartPoint="0.5,0"
                                                     EndPoint="0.5,1">
                                    <GradientStop Offset="0"
                                                  Color="#FF005DB3">

                                    </GradientStop>
                                    <GradientStop Offset="1"
                                                  Color="#FF005DB3">

                                    </GradientStop>
                                </LinearGradientBrush>
                            </Border.Background>
                            
                            <TextBlock Text="{Binding Path=Name}"
                                       FontWeight="Bold" Foreground="#FFEAF5F7" 
                                       IsHitTestVisible="False"
                                       TextWrapping="Wrap"/>
                        </Border>
                                            
                    </sdk:HierarchicalDataTemplate>

                                    </sdk:TreeView.ItemTemplate>
                                    </sdk:TreeView>

                                </toolKit:TreeViewDragDropTarget>
                                <Border  Margin="0,10,30,0"
                                         Height="20"
                                         Width="20"
                                         HorizontalAlignment="Right"
                                         VerticalAlignment="Top"
                                         BorderBrush="#4297D7"
                                         CornerRadius="5"
                                         BorderThickness="0"
                                         Background="White"
                                         s:Authorization.RequiresRole="UCB-ADMIN">
                                    
                                   
                                    <Button Command="{Binding Path=DataContext.EditDataItem,ElementName=LayoutRoot}">
                                        <Button.Template>
                                            <ControlTemplate TargetType="Button">
                                                <Image Source="../../../Assets/Images/edit.PNG"></Image>
                                            </ControlTemplate>
                                        </Button.Template>
                                    </Button>
                                </Border>
                            </Grid>
                        </layoutToolkit:BusyIndicator>
                    </Grid>
                </Grid>


                <Border BorderBrush="#4297D7"
                            BorderThickness="0"
                            Grid.Column="1"
                            Grid.Row="0"
                            CornerRadius="5">
                        <Border.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Offset="1" Color="#FF005DB3"></GradientStop>
                                <GradientStop Offset="0"
                                              Color="#FF005DB3"></GradientStop>
                            </LinearGradientBrush>
                        </Border.Background>
                        <TextBlock Text="Selected Report Items" 
                                   FontSize="14"
                                   FontWeight="Bold"    
                                   Foreground="#FFEAF5F7"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                               Style="{StaticResource ReportingWizardTextBlockStyle}">
                           
                        </TextBlock></Border>
                <Grid Grid.Column="1"
                      Grid.Row="1"
                      VerticalAlignment="Stretch"
                      Background="Transparent">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="150"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition MinHeight="30"></RowDefinition>
                        <RowDefinition Height="30"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="150"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <StackPanel Orientation="Horizontal"
                                Grid.Column="0"
                                Grid.Row="4">
                        <Button x:Name="GenerateReport"
                                Content="Save+Show Report..."
                                Command="{Binding Path=DataContext.GenerateReport,ElementName=LayoutRoot}">
                        </Button>
                        <Button x:Name="QuickView"
                                Margin="5,0,0,0"
                                Content="Quick View"
                                Command="{Binding Path=DataContext.QuickView,ElementName=LayoutRoot}">
                        </Button>
                        <ToggleButton x:Name="ToggleAdvanced"
                                      Width="170"
                                      Height="25"
                                      HorizontalAlignment="Right"
                                      VerticalAlignment="Top"
                                      Margin="5,0,0,0">
                            <ToggleButton.Template>

                                <ControlTemplate TargetType="ToggleButton">
                                    <Border  Background="#DDDDDDDD"
                                             CornerRadius="10"
                                             BorderBrush="#4297D7"
                                             BorderThickness="1"
                                             Padding="3">
                                        

                                        <VisualStateManager.VisualStateGroups>
                                            <VisualStateGroup x:Name="CheckStates">
                                                <VisualState x:Name="Checked">
                                                    <Storyboard>
                                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="CheckedButton"
                                                                                       Storyboard.TargetProperty="(UIElement.Visibility)">
                                                            <DiscreteObjectKeyFrame Value="Visible"
                                                                                    KeyTime="0:0:0.00"></DiscreteObjectKeyFrame>
                                                        </ObjectAnimationUsingKeyFrames>
                                                        <DoubleAnimation Duration="00:00:00.5"
                                                                         To="1"
                                                                         Storyboard.TargetProperty="(UIElement.Opacity)"
                                                                         Storyboard.TargetName="CheckedButton" />
                                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="UnCheckedButton"
                                                                                       Storyboard.TargetProperty="(UIElement.Visibility)">
                                                            <DiscreteObjectKeyFrame Value="Collapsed"
                                                                                    KeyTime="0:0:0.50"></DiscreteObjectKeyFrame>
                                                        </ObjectAnimationUsingKeyFrames>
                                                        <DoubleAnimation Duration="00:00:00.5"
                                                                         To="0"
                                                                         Storyboard.TargetProperty="(UIElement.Opacity)"
                                                                         Storyboard.TargetName="UnCheckedButton" />

                                                    </Storyboard>
                                                </VisualState>
                                                <VisualState x:Name="Unchecked">
                                                    <Storyboard>
                                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="UnCheckedButton"
                                                                                       Storyboard.TargetProperty="(UIElement.Visibility)">
                                                            <DiscreteObjectKeyFrame Value="Visible"
                                                                                    KeyTime="0:0:0.00"></DiscreteObjectKeyFrame>
                                                        </ObjectAnimationUsingKeyFrames>
                                                        <DoubleAnimation Duration="00:00:00.5"
                                                                         To="1"
                                                                         Storyboard.TargetProperty="(UIElement.Opacity)"
                                                                         Storyboard.TargetName="UnCheckedButton" />
                                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="CheckedButton"
                                                                                       Storyboard.TargetProperty="(UIElement.Visibility)">
                                                            <DiscreteObjectKeyFrame Value="Collapsed"
                                                                                    KeyTime="0:0:0.50"></DiscreteObjectKeyFrame>
                                                        </ObjectAnimationUsingKeyFrames>
                                                        <DoubleAnimation Duration="00:00:00.5"
                                                                         To="0"
                                                                         Storyboard.TargetProperty="(UIElement.Opacity)"
                                                                         Storyboard.TargetName="CheckedButton" />

                                                    </Storyboard>
                                                </VisualState>
                                            </VisualStateGroup>
                                        </VisualStateManager.VisualStateGroups>
                                        <Grid>
                                            <Grid>
                                                <StackPanel Orientation="Horizontal"
                                                            Opacity="1"
                                                            Visibility="Visible"
                                                            x:Name="UnCheckedButton">
                                                    <Grid Width="16"
                                                          Height="16">
                                                        <Ellipse Width="16"
                                                                 Height="16"
                                                                 Fill="White"
                                                                 Stroke="Black"
                                                                 StrokeThickness="1">

                                                        </Ellipse>
                                                        <Path Data="M8,4 L8,12 M4,8 L12,8"
                                                              Stretch="None"
                                                              Stroke="Blue"
                                                              StrokeThickness="2" />
                                                    </Grid>
                                                    <TextBlock Text="Show Advanced Options"
                                                               Foreground="Black"
                                                               VerticalAlignment="Center"></TextBlock>
                                                </StackPanel>

                                                <StackPanel Orientation="Horizontal"
                                                            Opacity="0"
                                                            Visibility="Collapsed"
                                                            x:Name="CheckedButton">
                                                    <Grid Width="16"
                                                          Height="16">
                                                        <Ellipse Width="16"
                                                                 Height="16"
                                                                 Fill="Tomato"
                                                                 Stroke="Black"
                                                                 StrokeThickness="1">

                                                        </Ellipse>
                                                        <Path Data="M4,4 L12,12 M4,12 L12,4"
                                                              Stretch="None"
                                                              Stroke="White"
                                                              StrokeThickness="2" />
                                                    </Grid>
                                                    <TextBlock Text="Hide Advanced Options"
                                                               Foreground="Black"
                                                               VerticalAlignment="Center"></TextBlock>
                                                </StackPanel>
                                            </Grid>
                                        </Grid>
                                    </Border>
                                </ControlTemplate>

                            </ToggleButton.Template>
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="Click">
                                    <manConsTrig:VisibilityIsChecked TargetName="ThePage" />
                                </i:EventTrigger>

                            </i:Interaction.Triggers>
                        </ToggleButton>

                    </StackPanel>
                        <toolKit:ListBoxDragDropTarget Grid.Row="0"
                                                   Grid.ColumnSpan="2"
                                                   AllowDrop="True"
                                                   AllowedSourceEffects="Copy,Move"
                                                   HorizontalContentAlignment="Stretch"
                                                   VerticalContentAlignment="Stretch"
                                                   Background="Transparent"
                                                   ItemDroppedOnSource="ListBoxDragDropTarget_ItemDroppedOnSource"
                                                   ItemDroppedOnTarget="ListBoxDragDropTarget_ItemDroppedOnTarget"
                                                   Drop="ListBoxDragDropTarget_Drop"
                                                   BorderBrush="#FFCCCCCC"
                                                   BorderThickness="1">

                        <i:Interaction.Triggers>

                            <i:EventTrigger EventName="ItemDroppedOnSource">

                                <manConsTrig:MapEventToCommand Command="{Binding Path=DataItemDroppedOnSelectedSource}">
                                </manConsTrig:MapEventToCommand>
                            </i:EventTrigger>
                            <!--<i:EventTrigger EventName="Drop">
                                <i:InvokeCommandAction Command="{Binding Path=DataItemDroppedOnSelected}" />
                            </i:EventTrigger>-->
                            <!--<i:EventTrigger EventName="ItemDragStarting">
                                <i:InvokeCommandAction Command="{Binding Path=DragStartedFrom}"
                                                       CommandParameter="Selected" />
                            </i:EventTrigger>-->
                        </i:Interaction.Triggers>
                        <ListBox x:Name="SelectedDataItemListBox"
                                 ItemsSource="{Binding Path=SelectedDataItems,Mode=TwoWay}"
                                 Style="{StaticResource ReportingWizardListBoxStyle}"
                                 SelectedItem="{Binding Path=CurrentSelectedDataItem,Mode=TwoWay}"
                                 ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                                 SelectionMode="Single"
                                 BorderThickness="0"
                                 Margin="3"
                                 >
                            <ListBox.ItemTemplate>
                                <DataTemplate >
                                    <Border BorderThickness="0"
                                            Style="{StaticResource ReportingWizardListBoxItemBorderStyle}"
                                           >
                                        <!--<TextBlock Text="{Binding Path=Name}"
                                               Style="{StaticResource ReportingWizardListBoxItemTextBlockStyle}">
                                    </TextBlock>-->
                                        <Border BorderBrush="#4297D7" BorderThickness="0" CornerRadius="5" Padding="3">
                                            <Border.Background>
                                                <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                                                    <GradientStop Color="#FF005DB3"
                                                                  Offset="1"></GradientStop>
                                                    <GradientStop Color="#FF005DB3"
                                                                  Offset="0"></GradientStop>
                                                </LinearGradientBrush>
                                            </Border.Background>
                                        <StackPanel Orientation="Horizontal">
                                            <CheckBox 
                                                                  IsChecked="{Binding Path=IsParameter,Mode=TwoWay}">
                                                    <ToolTipService.ToolTip>
                                                        <ToolTip>
                                                            <TextBlock Text="Check box for field to be a parameter"/>
                                                        </ToolTip>
                                                    </ToolTipService.ToolTip>

                                                </CheckBox>
                                            <TextBlock Text="{Binding Path=Caption}" Foreground="#FFEAF5F7" Margin="2"></TextBlock>
                                            
                                            <Button HorizontalAlignment="Right"
                                                    VerticalAlignment="Top"
                                                    Content="X"
                                                    Command="{Binding Path=DataContext.RemoveDataItem,ElementName=LayoutRoot}"
                                                    CommandParameter="{Binding}">
                                                <Button.Style>
                                                    <Style TargetType="Button">
                                                        <Setter Property="Template">
                                                            <Setter.Value>
                                                                <ControlTemplate TargetType="Button">
                                                                    <Grid Width="16" Height="16">
                                                                        <Ellipse Width="16"
                                                                                 Height="16"
                                                                                 Fill="Tomato"
                                                                                 Stroke="Black"
                                                                                 StrokeThickness="1">

                                                                        </Ellipse>
                                                                        <Path Data="M4,4 L12,12 M4,12 L12,4"
                                                                              Stretch="None"
                                                                              Stroke="White"
                                                                              StrokeThickness="2"/>
                                                                    </Grid>
                                                                </ControlTemplate>
                                                            </Setter.Value>
                                                        </Setter>
                                                    </Style>
                                                </Button.Style>

                                            </Button>
                                            </StackPanel>
                                        </Border>
                                    </Border>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                            <ListBox.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <toolKit:WrapPanel  
                                        Orientation="Horizontal" />
                                </ItemsPanelTemplate>
                            </ListBox.ItemsPanel>

                        </ListBox>
                    </toolKit:ListBoxDragDropTarget>
                    <StackPanel Grid.Row="1"
                                Grid.ColumnSpan="2"
                                Orientation="Vertical">
                        <Border BorderBrush="#4297D7"
                                BorderThickness="0"
                                Grid.Column="1"
                                Grid.Row="0"
                                CornerRadius="5"
                                Padding="3">
                            <Border.Background>
                                <LinearGradientBrush EndPoint="0.5,1"
                                                     StartPoint="0.5,0">
                                    <GradientStop Offset="1"
                                                  Color="#FF005DB3"></GradientStop>
                                    <GradientStop Offset="0"
                                                  Color="#FF005DB3"></GradientStop>
                                </LinearGradientBrush>
                            </Border.Background>
                            <TextBlock Text="Order by with row subtotals"
                                       FontSize="14"
                                       Foreground="#FFEAF5F7"
                                       FontWeight="Bold"
                                       HorizontalAlignment="Center">

                            </TextBlock>
                        </Border>

                        <ListBox ItemsSource="{Binding Path=SelectedDataItems,Mode=TwoWay}"
                                     ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                                 Background="#88FFFFFF"
                                 BorderThickness="0" Padding="3">

                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <Border BorderBrush="#4297D7"
                                            BorderThickness="0"
                                            CornerRadius="5"
                                            Padding="3"
                                            Visibility="{Binding Path=IsAvailableForRow,Mode=TwoWay,Converter={StaticResource boolConverter}}">
                                        <Border.Background>
                                            <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                                                <GradientStop Offset="0"
                                                              Color="#FF005DB3"></GradientStop>
                                                <GradientStop Offset="1"
                                                              Color="#FF005DB3"></GradientStop>
                                            </LinearGradientBrush>
                                        </Border.Background>
                                    
                                            
                                    <CheckBox  Content="{Binding Path=Caption}" Foreground="#FFEAF5F7"
                                                   IsChecked="{Binding Path=IsRowGrouping,Mode=TwoWay}"
                                                   >

                                    </CheckBox></Border>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                            <ListBox.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <toolKit:WrapPanel Orientation="Horizontal" />
                                </ItemsPanelTemplate>
                            </ListBox.ItemsPanel>
                        </ListBox>
                        <Grid>
                        <!--<StackPanel>
                        <Border BorderBrush="White"
                                BorderThickness="0"
                                CornerRadius="5"
                                Padding="3">
                            <Border.Background>
                                <LinearGradientBrush StartPoint="0.5,0"
                                                     EndPoint="0.5,1">
                                    <GradientStop Offset="0"
                                                  Color="#FF005DB3"></GradientStop>
                                    <GradientStop Offset="1"
                                                  Color="#FF005DB3"></GradientStop>
                                </LinearGradientBrush>
                            </Border.Background>

                            <TextBlock Text="Order by with column subtotals"
                                       FontSize="14"
                                       Foreground="#FFEAF5F7"
                                       FontWeight="Bold"
                                       HorizontalAlignment="Center"><TextBlock.Effect><DropShadowEffect></DropShadowEffect></TextBlock.Effect>

                            </TextBlock>
                        </Border>
                        <ListBox ItemsSource="{Binding Path=SelectedDataItems,Mode=TwoWay}"
                                 ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                                 Background="#88FFFFFF"
                                 BorderThickness="0"
                                 Margin="3">

                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <Border BorderBrush="White"
                                            BorderThickness="0"
                                            CornerRadius="5"
                                            Padding="3"
                                            Visibility="{Binding Path=IsAvailableForColumn,Mode=TwoWay,Converter={StaticResource boolConverter}}">
                                        <Border.Background>
                                            <LinearGradientBrush StartPoint="0.5,0"
                                                                 EndPoint="0.5,1">
                                                <GradientStop Offset="0"
                                                              Color="#FF005DB3"></GradientStop>
                                                <GradientStop Offset="1"
                                                              Color="#FF005DB3"></GradientStop>
                                            </LinearGradientBrush>
                                        </Border.Background>
                                        <CheckBox  Content="{Binding Path=Caption}"
                                                   IsChecked="{Binding Path=IsColumnGrouping,Mode=TwoWay}">

                                        </CheckBox>
                                    </Border>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                            <ListBox.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <toolKit:WrapPanel Orientation="Horizontal" />
                                </ItemsPanelTemplate>
                            </ListBox.ItemsPanel>
                        </ListBox>
                            </StackPanel>
                            <Grid Background="#77000000">
                                <TextBlock HorizontalAlignment="Center"
                                           VerticalAlignment="Center"
                                           FontSize="30"
                                           Foreground="#FFEAF5F7"
                                           Text="Under Construction">
                                    <TextBlock.RenderTransform>
                                        <RotateTransform Angle="-6" CenterX="150" CenterY="50"></RotateTransform>
                                    </TextBlock.RenderTransform>
                                </TextBlock>
                            </Grid>-->
                        </Grid>
                    </StackPanel>
                    <Grid Grid.Row="2"
                                Grid.Column="0"
                                Grid.ColumnSpan="2" >
                        <Border BorderBrush="#4297D7"
                                BorderThickness="0"
                                Grid.Column="1"
                                Grid.Row="0"
                                CornerRadius="5"
                                Padding="3"
                                Height="30"
                                VerticalAlignment="Top">
                            <Border.Background>
                                <LinearGradientBrush EndPoint="0.5,1"
                                                     StartPoint="0.5,0">
                                    <GradientStop Offset="1"
                                                  Color="#FF005DB3"></GradientStop>
                                    <GradientStop Offset="0"
                                                  Color="#FF005DB3"></GradientStop>
                                </LinearGradientBrush>
                            </Border.Background>
                            <TextBlock Text="Filters"
                                       HorizontalAlignment="Center"
                                       FontSize="14"
                                       FontWeight="Bold"
                                       Foreground="#FFEAF5F7"></TextBlock>
                        </Border>
                        <daveControl:ListBoxDragDropTargetExtend Margin="0,30,0,0" HorizontalContentAlignment="Stretch"
                                                             VerticalContentAlignment="Stretch"
                                                             
                                                             AllowDrop="True"
                                                             AllowedSourceEffects="Copy"
                                                             Drop="ListBoxDragDropTargetExtend_Drop"
                                                             ItemDroppedOnSource="ListBoxDragDropTargetExtend_ItemDroppedOnSource"
                                                             ItemDroppedOnTarget="ListBoxDragDropTargetExtend_ItemDroppedOnTarget"
                                                                 BorderBrush="#FFCCCCCC"
                                                                 BorderThickness="1">

                        <i:Interaction.Triggers>
                            <!--    <i:EventTrigger EventName="Drop">
                                <i:InvokeCommandAction Command="{Binding Path=DataItemDroppedOnFilter}" />
                            </i:EventTrigger>-->
                            <i:EventTrigger EventName="Drop">
                                <manConsTrig:MapEventToCommand Command="{Binding Path=DataItemDroppedOnFilter}">
                                </manConsTrig:MapEventToCommand>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                        <ListBox ItemsSource="{Binding Path=Filters,Mode=TwoWay}"
                                 Background="#88FFFFFF"
                                 BorderThickness="0"
                                 Margin="3">

                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock MinWidth="200"
                                                   Text="{Binding  Path=DataItemToFilter.Caption}"></TextBlock>
                                        <ComboBox MinWidth="150"
                                                  ItemsSource="{Binding Path=PossibleOperands, Mode=OneWay}"
                                                  DisplayMemberPath="Name"
                                                  SelectedValue="{Binding Path=OperandChosen, Mode=TwoWay}"></ComboBox>
                                            <sdk:AutoCompleteBox MinWidth="180" ItemsSource="{Binding Path=ExistingValues, Mode=TwoWay}"
                                                                 Text="{Binding Path=Value, Mode=TwoWay}"
                                                                 MinimumPopulateDelay="1000"
                                                                 MinimumPrefixLength="0"
                                                                 FilterMode="None"
                                                                 IsDropDownOpen="{Binding ElementName=AutoToggle,Path=IsChecked, Mode=TwoWay}"
                                                                 Visibility="{Binding Path=DropDownVisibility,Converter={StaticResource boolConverter}}">
                                                <i:Interaction.Triggers>
                                                    <i:EventTrigger EventName="Populating">
                                                        <i:InvokeCommandAction Command="{Binding Source={StaticResource dataContextProxy},Path=DataSource.PopulatingCommand}"
                                                                               CommandParameter="{Binding}"/>
                                                    </i:EventTrigger>
                                                </i:Interaction.Triggers>
                                            </sdk:AutoCompleteBox>
                                            <ToggleButton Content="v" x:Name="AutoToggle"
                                                          Width="20"
                                                          Visibility="{Binding Path=DropDownVisibility,Converter={StaticResource boolConverter}}"></ToggleButton>
                                            <!--<ComboBox MinWidth="200"
                                                  ItemsSource="{Binding Path=ExistingValues, Mode=TwoWay}"
                                                  SelectedValue="{Binding Path=Value, Mode=TwoWay}"
                                                      Visibility="{Binding Path=DropDownVisibility,Converter={StaticResource boolConverter}}">

                                        </ComboBox>-->
                                        <TextBox Text="{Binding Path=Value,Mode=TwoWay}"
                                                 MinWidth="200"
                                                     Visibility="{Binding Path=TextBoxVisibility,Converter={StaticResource boolConverter}}">
                                        </TextBox>
                                            <sdk:DatePicker Visibility="{Binding Path=CalendarVisibility,Converter={StaticResource boolConverter}}"
                                                            SelectedDate="{Binding Path=Value,Mode=TwoWay,Converter={StaticResource stringToDateConverter}}"
                                        Text="{Binding Path=Value,Mode=TwoWay}"/>
                                          
                                        <Button Command="{Binding Path=DataContext.RemoveFilter,ElementName=LayoutRoot}"
                                                CommandParameter="{Binding}">
                                            <Button.Style>
                                                <Style TargetType="Button">
                                                    <Setter Property="Template">
                                                        <Setter.Value>
                                                            <ControlTemplate TargetType="Button">
                                                                <Grid Width="16"
                                                                      Height="16">
                                                                    <Ellipse Width="16"
                                                                             Height="16"
                                                                             Fill="Tomato"
                                                                             Stroke="Black"
                                                                             StrokeThickness="1">

                                                                    </Ellipse>
                                                                    <Path Data="M4,4 L12,12 M4,12 L12,4"
                                                                          Stretch="None"
                                                                          Stroke="White"
                                                                          StrokeThickness="2" />
                                                                </Grid>
                                                            </ControlTemplate>
                                                        </Setter.Value>
                                                    </Setter>
                                                </Style>
                                            </Button.Style>

                                        </Button>
                                    </StackPanel>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                            </daveControl:ListBoxDragDropTargetExtend>
                    </Grid>
                    <StackPanel Orientation="Vertical"
                                Grid.Column="1"
                                Grid.Row="2"
                                Margin="3"
                                Background="#88FFFFFF" x:Name="AdvancedPanel"
                                Opacity="0">
                        <CheckBox IsChecked="{Binding Path=IsPageOnFirstGroup,Mode=TwoWay}"
                                  HorizontalAlignment="Left"
                                  VerticalAlignment="Top">
                            <TextBlock Text="Page Break on First Item"
                                       TextWrapping="Wrap">

                            </TextBlock>
                        </CheckBox>
                        <CheckBox Content="Allow Drill Down"
                                  IsChecked="{Binding Path=IsDrillDown,Mode=TwoWay}"
                                  HorizontalAlignment="Left"
                                  VerticalAlignment="Top" />
                        <CheckBox Content="Summary report only"
                                  IsChecked="{Binding Path=IsSummary,Mode=TwoWay}"
                                  HorizontalAlignment="Left"
                                  VerticalAlignment="Top" />
                        <CheckBox Content="Display Data Map"
                                  IsChecked="{Binding Path=IsDataMap,Mode=TwoWay}"
                                  HorizontalAlignment="Left"
                                  VerticalAlignment="Top" />

                        <Button x:Name="AdvancedJoins"
                                Content="Advanced Joins..."
                                Command="{Binding Path=DataContext.AdvancedJoin,ElementName=LayoutRoot}">

                        </Button>
                        <Button x:Name="ChartingButton"
                                Content="View Charts..."
                                Command="{Binding Path=DataContext.AddCharts,ElementName=LayoutRoot}" Visibility="Collapsed">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="Click">
                                    <ic:GoToStateAction StateName="ShowingChart"></ic:GoToStateAction>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </Button>
                     
                        

                        <!--<views:SelectReportGroup></views:SelectReportGroup>-->
                    </StackPanel>
                    <Grid x:Name="ChartGrid"
                          Grid.Row="1"
                          Grid.RowSpan="2"
                          Grid.ColumnSpan="2"
                          Background="White"
                          Opacity="0">

                        <Grid.RenderTransform>
                            <TranslateTransform x:Name="ChartTranslateTransform"
                                                X="1030">
                            </TranslateTransform>
                        </Grid.RenderTransform>
                        <StackPanel Orientation="Vertical">
                            <layoutToolkit:Accordion ItemsSource="{Binding Path=ChartList}"
                                                 SelectedItem="{Binding Path=SelectedReportChart,Mode=TwoWay}"
                                                 >
                                <layoutToolkit:Accordion.ContentTemplate>
                                    <DataTemplate>
                                        <Border BorderBrush="#4297D7"
                                                CornerRadius="5"
                                                BorderThickness="0">
                                        <StackPanel VerticalAlignment="Stretch">
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock Text="Description:"></TextBlock>
                                                <TextBox Text="{Binding Path=Description, Mode=TwoWay}"
                                                         MinHeight="100"
                                                         MinWidth="400"></TextBox>
                                                <TextBlock Text="Chart Type:"></TextBlock>
                                                <ComboBox ItemsSource="{Binding Path=DataContext.AvailableCharts,ElementName=LayoutRoot, Mode=TwoWay}"
                                                          SelectedItem="{Binding Path=ChartType,Mode=TwoWay}"
                                                          Height="20"
                                                          MinWidth="100">
                                                </ComboBox>
                                            </StackPanel>
                                            <StackPanel Orientation="Horizontal" VerticalAlignment="Stretch">
                                                <TextBlock Text="Category Item:"></TextBlock>
                                                <layoutToolkit:ListBoxDragDropTarget x:Name="CategoryBorder"
                                                                                   Drop="CategoryBorder_Drop" AllowDrop="True" AllowedSourceEffects="Copy" >
                                                    <i:Interaction.Triggers>
                                                        <i:EventTrigger EventName="Drop">
                                                            <manConsTrig:MapEventToCommand Command="{Binding Path=DataContext.ItemDroppedOnChartCategoryCommand,ElementName=LayoutRoot,Converter={StaticResource dummyConverter}}"></manConsTrig:MapEventToCommand>
                                                        </i:EventTrigger>
                                                    </i:Interaction.Triggers>

                                                    <ListBox ItemsSource="{Binding Path=CategoryDataItems}"
                                                             MinHeight="20"
                                                             MinWidth="150"
                                                             Background="#FF005DB3"
                                                             VerticalAlignment="Stretch">
                                                        <ListBox.ItemTemplate>
                                                            <DataTemplate>
                                                                <TextBlock Foreground="#FFEAF5F7"
                                                                           AllowDrop="True"
                                                                           Text="{Binding Path=Name}">
                                                                </TextBlock>
                                                            </DataTemplate>
                                                        </ListBox.ItemTemplate>
                                                    </ListBox>
                                                </layoutToolkit:ListBoxDragDropTarget>
                                                <TextBlock Text="Series Items:"></TextBlock>

                                                <toolKit:ListBoxDragDropTarget x:Name="SeriesListTarget" AllowDrop="True" AllowedSourceEffects="Copy"
                                                                               ItemDroppedOnTarget="SeriesListTarget_ItemDroppedOnTarget"
                                                                               Drop="SeriesListTarget_Drop"
                                                                               ItemDroppedOnSource="SeriesListTarget_ItemDroppedOnSource"
                                                                               VerticalAlignment="Stretch">
                                                    <i:Interaction.Triggers>
                                                        <i:EventTrigger EventName="Drop">
                                                            <manConsTrig:MapEventToCommand Command="{Binding Path=DataContext.ItemDroppedOnChartSeriesCommand,ElementName=LayoutRoot,Converter={StaticResource dummyConverter}}"></manConsTrig:MapEventToCommand>
                                                        </i:EventTrigger>
                                                    </i:Interaction.Triggers>
                                                    <ListBox ItemsSource="{Binding Path=SeriesDataItems}"
                                                             MinHeight="60"
                                                             MinWidth="150"
                                                             Background="#FF005DB3"
                                                             VerticalAlignment="Stretch">
                                                        <ListBox.ItemTemplate>
                                                            <DataTemplate>
                                                                    <TextBlock Foreground="#FFEAF5F7" Text="{Binding Path=Name}"></TextBlock>
                                                            </DataTemplate>
                                                        </ListBox.ItemTemplate>
                                                    </ListBox>

                                                </toolKit:ListBoxDragDropTarget>
                                            </StackPanel>
                                        </StackPanel>
                                        </Border>
                                    </DataTemplate>
                                </layoutToolkit:Accordion.ContentTemplate>
                                <layoutToolkit:Accordion.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="Chart "></TextBlock>
                                            <TextBlock Text="{Binding Path=SortOrder}"></TextBlock>
                                        </StackPanel>
                                    </DataTemplate>
                                </layoutToolkit:Accordion.ItemTemplate>
                            </layoutToolkit:Accordion>
                            <StackPanel Orientation="Horizontal">
                                <Button x:Name="AddChartButton"
                                    Height="20"
                                    Width="100"
                                    HorizontalAlignment="Left"
                                    Content="Add Chart">
                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="Click">
                                            <manConsTrig:MapEventToCommand Command="{Binding Path=AddChart}">

                                            </manConsTrig:MapEventToCommand>
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>
                                </Button>
                                <Button x:Name="CloseChartButton"
                                        Height="20"
                                        Width="100"
                                        HorizontalAlignment="Left"
                                        Content="Close Charts">
                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="Click">
                                            <ic:GoToStateAction StateName="HiddenChart"></ic:GoToStateAction>
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>
                                </Button>
                            </StackPanel>
                        </StackPanel>
                    </Grid>
                </Grid>
            </Grid>
        </layoutToolkit:BusyIndicator>
    </Grid>
</navigation:Page>
