UcbManagementInformation/Views/Login/LoginForm.xaml

<StackPanel 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:UcbManagementInformation.Controls"
    xmlns:login="clr-namespace:UcbManagementInformation.LoginUI"
    x:Class="UcbManagementInformation.LoginUI.LoginForm"
    KeyDown="LoginForm_KeyDown"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    mc:Ignorable="d"
    d:DataContext="{d:DesignInstance Type=login:LoginInfo}">
    <Grid Height="199">
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <Grid.Background>
            <LinearGradientBrush StartPoint="0,0"
                                             EndPoint="0.4,0.4">
                            <GradientStop Offset="0"
                                          Color="#FF3D6565" />
                            <GradientStop Offset="1"
                                          Color="#FF96B2F8" />
                        </LinearGradientBrush>
        </Grid.Background>
      
        <StackPanel HorizontalAlignment="Left" Grid.Row="0" Grid.Column="0" Margin="5,5,0,0" >
            <Border BorderThickness="2,2,2,2" BorderBrush="LightBlue" CornerRadius="2">
                <Image x:Name="esfLogo"
                       Source="../../Assets/Images/dwp_logo.png"
                       Opacity="0.7"
                       Width="90"
                       Height="90" >
                </Image>
            </Border>
          
            <!--<Image Source="../../Assets/Images/esf_site_logo.png"
                   Height="{Binding ElementName=esfLogo,Path=Height}"
                   Width="{Binding ElementName=esfLogo,Path=Width}"
                   Opacity="0.2"
                   RenderTransformOrigin="0.0,0.5">
                <Image.RenderTransform>
                    <ScaleTransform ScaleY="-1" />
                </Image.RenderTransform>
            </Image>-->
        </StackPanel>
        <local:BusyIndicator x:Name="busyIndicator" BusyContent="{Binding Path=ApplicationStrings.BusyIndicatorLoggingIn, Source={StaticResource ResourceWrapper}}"
                             IsBusy="{Binding IsLoggingIn}" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Left">
            <StackPanel Orientation="Vertical">
                <local:CustomDataForm x:Name="loginForm"
                                      Padding="6,0,10,0"
                                      Margin="6,5,0,0"
                                      CurrentItem="{Binding}"
                                      IsEnabled="{Binding IsLoggingIn, Converter={StaticResource NotOperatorValueConverter}}"
                                      AutoEdit="True"
                                      CommandButtonsVisibility="None"
                                      HeaderVisibility="Collapsed"
                                      LabelPosition="Top"
                                      AutoGeneratingField="LoginForm_AutoGeneratingField"
                                      Style="{StaticResource LoginDataFormStyle}">
       
                </local:CustomDataForm>
            </StackPanel>
        </local:BusyIndicator>

        <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Left" Margin="11,0,0,5">
            <Button x:Name="loginButton"
                    Content="{Binding Path=ApplicationStrings.OKButton, Source={StaticResource ResourceWrapper}}"
                    Click="LoginButton_Click"
                    IsEnabled="{Binding Path=CanLogIn}"

                    Width="80" Margin="0,0,10,0"/>
            <Button x:Name="loginCancel"
                    Content="{Binding Path=ApplicationStrings.CancelButton, Source={StaticResource ResourceWrapper}}"
                    Click="CancelButton_Click"
					Width="80"
                   />
            <!--Style="{StaticResource RegisterLoginButtonStyle}"-->
            
        </StackPanel>

        <StackPanel Grid.Row="1"
                    Grid.Column="0"
                    Style="{StaticResource RegisterLoginLinkPanelStyle}"
                    Visibility="Collapsed">
            <TextBlock Text="{Binding Path=ApplicationStrings.NotRegisteredYetLabel, Source={StaticResource ResourceWrapper}}" Style="{StaticResource CommentStyle}"/>
            <HyperlinkButton x:Name="registerNow" Content="{Binding Path=ApplicationStrings.RegisterNowButton, Source={StaticResource ResourceWrapper}}" Click="RegisterNow_Click" IsEnabled="{Binding IsLoggingIn, Converter={StaticResource NotOperatorValueConverter}}" />
        </StackPanel>
    </Grid>
</StackPanel>