UcbManagementInformation.Web/ClientBin/SplashScreen.xaml

<Grid  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
       xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
       xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
       xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
       mc:Ignorable="d"
       HorizontalAlignment="Stretch"
       VerticalAlignment="Stretch"
       Background="#FFDBDBDB"
       >
    
    <Border BorderThickness="0"
            CornerRadius="20"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Width="640"
            Height="360"
            Background="White">
        <Border.Effect>
            <DropShadowEffect Color="#FF000000" BlurRadius="30"
                              ShadowDepth="50"
                              Direction="300"></DropShadowEffect>
        </Border.Effect>
    </Border>
        <Border BorderBrush="#FF4297D7"
            BorderThickness="5"
            CornerRadius="20"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Width="640"
            Height="360"
            Background="#FF005DB3">
        
        <Grid HorizontalAlignment="Center"
              VerticalAlignment="Center"
              Width="640"
              Height="360">
            <TextBlock Margin="0,59,0,0"
                       HorizontalAlignment="Center"
                       Foreground="#FFEAF5F7"
                       FontFamily="Arial"
                       FontSize="48"
                       Text="Ucb" Width="611" TextAlignment="Center" FontWeight="Bold" TextWrapping="Wrap" />
            <TextBlock Margin="0 280 0 0"
                       HorizontalAlignment="Center"
                       Foreground="#FFEAF5F7"
                       FontWeight="Bold"
                       FontFamily="Arial"
                       FontSize="36"
                       Text="Management Information" />
            <TextBlock Margin="0 320 0 0"
                       HorizontalAlignment="Center"
                       Foreground="#FFEAF5F7"
                       FontWeight="Bold"
                       FontFamily="Arial"
                       FontSize="12"
                       Text="Version 1.0.03" />
            <Grid
                  Height="29"
                  x:Name="loaderStar"
                  VerticalAlignment="Bottom" Margin="169,0,169,75">
                <Rectangle Stroke="#FFCCCCCC" Width="300" Height="29" RadiusX="2" RadiusY="2" StrokeThickness="3"/>
                <Rectangle Fill="#FF5BC236" StrokeThickness="0" Width="294" Height="23.25" RenderTransformOrigin="0,0.5">
                    <Rectangle.RenderTransform>
                        <ScaleTransform x:Name="progressBarScale"/>
                    </Rectangle.RenderTransform>
                </Rectangle>

            </Grid>
            <Canvas HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Margin="285 220 0 0">
                <TextBlock Margin="0 -30 0 0"
                           Foreground="#FFEAF5F7"
                           FontWeight="Bold"
                           FontFamily="Arial"
                           FontSize="20"
                           Text="Loading"/>
                <TextBlock Margin="15 15 0 0"
                           x:Name="LoadingText"
                           Foreground="#FFEAF5F7"
                           FontWeight="Normal"
                           FontFamily="Arial"
                           FontSize="20"
                           Text="0%" />
            </Canvas>
            <Border CornerRadius="15" Width="287" Height="51" BorderBrush="#FFCCCCCC" BorderThickness="1"
                        HorizontalAlignment="Right" Margin="0,10,10,0" VerticalAlignment="Top"
                        >
            	<Border.Background>
            		<ImageBrush x:Name="SplashImage"
            			Stretch="Uniform"/>
            	</Border.Background>
            	<Rectangle Width="200" Margin="196,89,195,-119"/>
            </Border>
        </Grid>
        
        <!--<Border.Projection>
            <PlaneProjection RotationX="10"
                             RotationY="10"
                             RotationZ="0"
                             CenterOfRotationZ="-100"></PlaneProjection>
        </Border.Projection>-->
    </Border>
</Grid>
