UcbManagementInformation/Views/ParticipantMI/ParticipantCsvToXmlConverter.xaml

<navigation:Page x:Class="UcbManagementInformation.Views.ParticipantMI.ParticipantCsvToXmlConverter" 
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
           mc:Ignorable="d"
           xmlns:navigation="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Navigation"
           d:DesignWidth="1024" d:DesignHeight="768"
           Title="ParticipantCsvToXmlConverter Page"
                 xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
                 xmlns:ManConsCon="clr-namespace:UcbManagementInformation.Controls"
                 xmlns:ManCon="clr-namespace:UcbManagementInformation"
                 xmlns:manConsHelp="clr-namespace:UcbManagementInformation.Helpers"
                 xmlns:viewModels="clr-namespace:UcbManagementInformation.ViewModels"
                 xmlns:ec="http://schemas.microsoft.com/expression/2010/controls"
                 xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
                 xmlns:s="clr-namespace:FirstLook.ServiceModel.DomainServices.Client.Security;assembly=FirstLook.ServiceModel.DomainServices.Client.Security"
                 manConsHelp:Navigator.Source="{Binding}"
                 d:DataContext="{Binding Source={StaticResource viewModelLocator}, Path=ViewModel}"
                 s:Authorization.RequiresAuthentication="True">
    <navigation:Page.Resources>
        <ManConsCon:DataContextProxy x:Key="dataContextProxy" />
        <viewModels:ParticipantCsvToXmlConverterViewModelLocator x:Key="viewModelLocator" />
    </navigation:Page.Resources>
    <navigation:Page.DataContext>
        <Binding Source="{StaticResource viewModelLocator}"
                 Path="ViewModel" />
    </navigation:Page.DataContext>
    <Grid x:Name="LayoutRoot">
        <ManConsCon:BusyIndicator IsBusy="{Binding Path=IsConverting,Mode=TwoWay}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="80" />
                    <RowDefinition Height="90" />
                    <RowDefinition Height="190" />
                    <RowDefinition Height="190" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="0">
                    <TextBlock Text="CSV - XML - CSV Converter"
                               Margin="50,20,0,0" 
                               HorizontalAlignment="Left"
                               Width="450"
                               Style="{StaticResource SectionHeaderStyle}"
                               VerticalAlignment="Stretch" />
                </StackPanel>
                <Border Grid.Column="0"
                        Grid.Row="1"
                        Style="{StaticResource SectionPanel}"
                        Margin="100,0,100,0"
                        d:LayoutOverrides="VerticalAlignment, GridBox">
                    <Grid>
                        <StackPanel HorizontalAlignment="Center"
                                    VerticalAlignment="Top"
                                    Margin="0,20,0,0"
                                    Orientation="Horizontal">
                            <TextBlock HorizontalAlignment="Left"
                                       VerticalAlignment="Center"
                                       Text="Delimiter Character"
                                       Style="{StaticResource SectionPanelTextBlockStyle}"
                                       Padding="2"
                                       Margin="10,0,0,0" />
                            <TextBox Padding="2"
                                     Margin="10,0,0,0"
                                     Width="20"
                                     Text="{Binding Path=Delimiter,Mode=TwoWay}"></TextBox>
                            <CheckBox Margin="40,0,0,0"
                                      VerticalAlignment="Center"
                                      Padding="2"
                                      Content="First row contains headings" Foreground="#FFEAF5F7"
                                      IsChecked="{Binding IsFirstRowHeaders,Mode=TwoWay}" />
                        </StackPanel>
                    </Grid>
                </Border>
                <Border Grid.Column="0"
                        Grid.Row="2"
                        Style="{StaticResource SectionPanel}"
                        Margin="100,20,100,20"
                        d:LayoutOverrides="VerticalAlignment, GridBox">
                    <Grid>
                        

                    
                    <StackPanel Orientation="Horizontal"
                                Margin="0,0"
                                VerticalAlignment="Top">
                            <TextBlock Text="CSV fle location"
                                       Style="{StaticResource SectionPanelTextBlockStyle}" VerticalAlignment="Center"/>
                        <TextBox Margin="5"
                                 Width="300"
                                 Height="25"
                                 BorderThickness="1"
                                 BorderBrush="#4297D7"
                                 Text="{Binding Path=SelectedCsvFileName,Mode=TwoWay}" />
                        <Button Margin="5"
                                Content="Browse...">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="Click">
                                    <ManConsCon:OpenFileDialogBehavior FileDialogResultCommand="{Binding Path=SelectedCsvFile,Mode=TwoWay}"
                                                                       FileDialogResultFullName="{Binding Path=SelectedCsvFileName,Mode=TwoWay}"
                                                                       DialogFilter="CSV Files (*.csv)|*.csv|All Files (*.*)|*.*">
                                    </ManConsCon:OpenFileDialogBehavior>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </Button>
                    </StackPanel>
                    <Button HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            Margin="0,40,0,0"
                            Height="50"
                            Width="70">
                        <TextBlock Text="Convert to XML..."
                                   TextWrapping="Wrap" />
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="Click">
                                <ManConsCon:SaveFileDialogBehavior FileStreamInput="{Binding Path=SaveXmlFile,Mode=TwoWay}"
                                                                   FileDialogResultSafeFullName="{Binding Path=SaveXmlFileName,Mode=TwoWay}"
                                                                   DialogFilter="XML Files (*.xml)|*.xml|All Files (*.*)|*.*">
                                </ManConsCon:SaveFileDialogBehavior>
                                <i:InvokeCommandAction Command="{Binding SaveXmlCommand,Mode=TwoWay}" />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </Button>
                        
                    </Grid>
            </Border>
                <Border  Grid.Row="2" 
                         Margin="140,15,0,0" 
                         Background="#FF005DB3"
                        BorderBrush="#4297D7" Padding="1"
                         BorderThickness="1" HorizontalAlignment="Left"
                       VerticalAlignment="Top">
                    <TextBlock 
                       
                           Style="{StaticResource SectionPanelTextBlockStyle}"
                           
                       
                               Text="Convert CSV to XML"></TextBlock></Border>

                <Border Grid.Column="0" Grid.Row="3"
                        Style="{StaticResource SectionPanel}"
                        Margin="100,20,100,20"
                        d:LayoutOverrides="VerticalAlignment, GridBox">
                    <Grid>

                        
                    <StackPanel Orientation="Horizontal"
                                Margin="0,0"
                                VerticalAlignment="Top">
                            <TextBlock Style="{StaticResource SectionPanelTextBlockStyle}"
                                       Text="XML fle location" VerticalAlignment="Center"/>
                        <TextBox Margin="5"
                                 Width="300"
                                 Height="25"
                                 BorderThickness="1"
                                 BorderBrush="#4297D7"
                                 Text="{Binding Path=SelectedXmlFileName,Mode=TwoWay}" />
                        <Button Margin="5"
                                Content="Browse...">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="Click">
                                    <ManConsCon:OpenFileDialogBehavior FileDialogResultCommand="{Binding Path=SelectedXmlFile,Mode=TwoWay}"
                                                                       FileDialogResultFullName="{Binding Path=SelectedXmlFileName,Mode=TwoWay}"
                                                                       DialogFilter="XML Files (*.xml)|*.xml|All Files (*.*)|*.*">
                                    </ManConsCon:OpenFileDialogBehavior>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </Button>
                    </StackPanel>
                    <Button HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            Margin="0,40,0,0"
                            Height="50"
                            Width="70">
                        <TextBlock Text="Convert to CSV..."
                                   TextWrapping="Wrap" />
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="Click">
                                <ManConsCon:SaveFileDialogBehavior FileStreamInput="{Binding Path=SaveCsvFile,Mode=TwoWay}"
                                                                   FileDialogResultSafeFullName="{Binding Path=SaveCsvFileName,Mode=TwoWay}"
                                                                   DialogFilter="CSV Files (*.csv)|*.csv|All Files (*.*)|*.*">
                                </ManConsCon:SaveFileDialogBehavior>
                                <i:InvokeCommandAction Command="{Binding SaveCsvCommand,Mode=TwoWay}" />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </Button>
                </Grid>
            </Border>
                <Border  Grid.Row="3"
                         Margin="140,15,0,0"
                         Background="#FF005DB3"
                         BorderBrush="#4297D7"
                         Padding="1"
                         BorderThickness="1"
                         HorizontalAlignment="Left"
                         VerticalAlignment="Top">
                    <TextBlock Style="{StaticResource SectionPanelTextBlockStyle}"
                               Text="Convert XML to CSV" />
                </Border>

                <ProgressBar Height="20" Grid.Row="4"
                         HorizontalAlignment="Center"
                         VerticalAlignment="Top"
                         Value="{Binding Path=PercentConverted,Mode=TwoWay}"
                         Width="400" />
            </Grid>
        </ManConsCon:BusyIndicator>
    </Grid>
</navigation:Page>
