UcbManagementInformation/Views/ParticipantMI/UploadFile.xaml

<navigation:Page xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit"  xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"  x:Class="UcbManagementInformation.Views.ParticipantMI.UploadFile" 
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
           mc:Ignorable="d"
           xmlns:navigation="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Navigation"
           d:DesignWidth="1024" d:DesignHeight="768"
           Title="UploadFile Page"
                 xmlns:ManConsCon="clr-namespace:UcbManagementInformation.Controls"
                 xmlns:ManCon="clr-namespace:UcbManagementInformation"
                 xmlns:manConsHelp="clr-namespace:UcbManagementInformation.Helpers"
                 xmlns:viewModels="clr-namespace:UcbManagementInformation.ViewModels"
                 xmlns:ec="http://schemas.microsoft.com/expression/2010/controls"
                 xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
                 xmlns:s="clr-namespace:FirstLook.ServiceModel.DomainServices.Client.Security;assembly=FirstLook.ServiceModel.DomainServices.Client.Security"
                 manConsHelp:Navigator.Source="{Binding}"
                 d:DataContext="{Binding Source={StaticResource viewModelLocator}, Path=ViewModel}"
                 s:Authorization.RequiresAuthentication="True">
    <navigation:Page.Resources>
        <ManConsCon:DataContextProxy x:Key="dataContextProxy" />
        <ManCon:StatusToBrushConverter x:Key="statusToBrushConverter"/>
        <viewModels:UploadFileViewModelLocator x:Key="viewModelLocator" />
    </navigation:Page.Resources>
    <navigation:Page.DataContext>
        <Binding Source="{StaticResource viewModelLocator}"
                 Path="ViewModel" />
    </navigation:Page.DataContext>
    <Grid x:Name="LayoutRoot">
        <Grid.RowDefinitions>
        	<RowDefinition Height="80" />
            <RowDefinition Height="230" />
            <RowDefinition Height="250" />
            <RowDefinition Height="200" />
        </Grid.RowDefinitions>
		<StackPanel Grid.Row="0">
			<TextBlock Text="Upload File" Margin="50,20,0,0" HorizontalAlignment="Left" Width="159" Style="{StaticResource SectionHeaderStyle}" VerticalAlignment="Stretch" />
		</StackPanel>
		<Border Grid.Row="1" Margin="125,0,129,21" Style="{StaticResource SectionPanel}">
			<Grid >
				<Grid.RowDefinitions>
		        	<RowDefinition Height="20" />
		            <RowDefinition Height="20" />
		            <RowDefinition Height="40" />
		            <RowDefinition Height="40" />
					<RowDefinition Height="40" />
					<RowDefinition Height="*" />
		        </Grid.RowDefinitions>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="200" />
					<ColumnDefinition Width="200" />
					<ColumnDefinition Width="*" />
				</Grid.ColumnDefinitions>

	            <TextBlock Text="Provider/Region" Grid.Row="0" Grid.Column="0" Style="{StaticResource SectionPanelTextBlockStyle}"
	                       Margin="10,0,0,0" />
	            <TextBlock Text="{Binding Path=Provider}" Grid.Row="0" Grid.Column="1" Style="{StaticResource SectionPanelTextBlockStyle}"
	                       Margin="10,0,0,0" />
	            <TextBlock Text="FileType" Grid.Row="1" Grid.Column="0" Style="{StaticResource SectionPanelTextBlockStyle}"
	                       Margin="10,0,0,0" />
	            <TextBlock Text="{Binding Path=FileType}" Grid.Row="1" Grid.Column="1" Style="{StaticResource SectionPanelTextBlockStyle}"
						   Margin="10,0,0,0" />
				<TextBlock Text="File To Open"  Grid.Row="2" Grid.Column="0" Style="{StaticResource SectionPanelTextBlockStyle}"
				           VerticalAlignment="Center" Margin="10,0,0,0"/>
	            <TextBlock Width="180" Grid.Row="2" Grid.Column="1" Style="{StaticResource SectionPanelTextBlockStyle}"
	                       VerticalAlignment="Top" TextWrapping="Wrap" Text="{Binding SelectedFileName}" Margin="10,0,0,0"/>
				<Button Width="160" Grid.Row="2" Grid.Column="2"
	                        Content="Browse..." Margin="8,0,0,0" d:LayoutOverrides="GridBox"
                        HorizontalAlignment="Left">
	                	<i:Interaction.Triggers>
	                    <i:EventTrigger EventName="Click">
	                        <ManConsCon:OpenFileDialogBehavior FileDialogResultCommand="{Binding SelectedFile, Mode=TwoWay}"
	                                                           FileDialogResultFullName="{Binding SelectedFileName, Mode=TwoWay}"/>
	                    </i:EventTrigger>
	                	</i:Interaction.Triggers>
	            </Button>
				<Button Grid.Row="3" Grid.Column="0" Width="160"
	                    Content="Transfer File To Web"
	                    Command="{Binding UploadFileCommand}" d:LayoutOverrides="HorizontalAlignment, GridBox" Margin="10,0,30,0"/>
				<TextBlock Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2" Text="Transferring file :" Style="{StaticResource SectionPanelTextBlockStyle}" VerticalAlignment="Center" Margin="10,0,-10,0"/>
                <TextBlock Grid.Row="3" Grid.Column="2" Text="{Binding UniqueFileName}" Style="{StaticResource SectionPanelTextBlockStyle}" VerticalAlignment="Center" Margin="-71,0,8,0"/>
				<ProgressBar Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="3" Value="{Binding FilePosition}" Maximum="{Binding FileSize}" Margin="10,10,0,0" d:LayoutOverrides="VerticalAlignment" />
			</Grid>
		</Border>
        
        <Grid Grid.Row="2" Margin="0,-17,0,0">
        	<Grid.ColumnDefinitions>
        		<ColumnDefinition Width="0.944*"/>
        		<ColumnDefinition Width="0.056*"/>
        	</Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="300" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" Margin="0,22,0,-22" Grid.ColumnSpan="2" Grid.RowSpan="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="250" />
                </Grid.RowDefinitions>

                <sdk:DataGrid Grid.Row="0" x:Name="ProgressDataGrid" Style="{StaticResource Datagrid1}" 
					    ColumnHeaderStyle="{StaticResource DataGridHeaderGlassEffect}" ItemsSource="{Binding Chunks}"
                		AutoGenerateColumns="False" Margin="125,2,127,31" HorizontalGridLinesBrush="{x:Null}" RowBackground="{x:Null}"
						VerticalGridLinesBrush="{x:Null}" BorderBrush="{x:Null}" Foreground="{x:Null}" Padding="2" Background="{x:Null}"
						AlternatingRowBackground="{x:Null}" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Auto" CanUserReorderColumns="False"
                              CanUserResizeColumns="False" IsReadOnly="True">
                		<sdk:DataGrid.Columns>
                			<sdk:DataGridTextColumn Header="Chunk No" Binding="{Binding Number}">
                				<sdk:DataGridTextColumn.Foreground>
                					<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                						<GradientStop Color="White"/>
                						<GradientStop Color="#FFBCBABA" Offset="0.763"/>
                					</LinearGradientBrush>
                				</sdk:DataGridTextColumn.Foreground>
                			</sdk:DataGridTextColumn> 
                			<sdk:DataGridTemplateColumn Header="Compressing to 3MB chunks">
                				<sdk:DataGridTemplateColumn.CellTemplate>
                					<DataTemplate>
                						<StackPanel Orientation="Horizontal">
                							<ProgressBar Value="{Binding Size}" Maximum="3020000" Margin="2" Width="300" />
                						</StackPanel>
                					</DataTemplate>
                				</sdk:DataGridTemplateColumn.CellTemplate>
                			</sdk:DataGridTemplateColumn>
                			<sdk:DataGridTemplateColumn Header="Sending chunk">
                				<sdk:DataGridTemplateColumn.CellTemplate>
                					<DataTemplate>
                						<StackPanel Orientation="Horizontal">
                							<ProgressBar Value="{Binding SizeTransferred}"
                								Maximum="{Binding Size}"
                								Width="300" Margin="2" />
                						</StackPanel>
                					</DataTemplate>
                				</sdk:DataGridTemplateColumn.CellTemplate>
                			</sdk:DataGridTemplateColumn>
                			<sdk:DataGridTemplateColumn Header="Sent">
                				<sdk:DataGridTemplateColumn.CellTemplate>
                					<DataTemplate>
                						<toolkit:BusyIndicator IsBusy="{Binding IsDecompressing}" Height="28">
                							<TextBlock Text="{Binding IsDecompressed}" /></toolkit:BusyIndicator>
                					</DataTemplate>
                				</sdk:DataGridTemplateColumn.CellTemplate>
                			</sdk:DataGridTemplateColumn>
                		</sdk:DataGrid.Columns>
                </sdk:DataGrid>
            </Grid>
        </Grid>
		<Border Grid.Row="3" Style="{StaticResource SectionPanel}" Margin="125,0,129,0" Height="86" VerticalAlignment="Top">
			<Grid>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="400"/>
					<ColumnDefinition Width="300"/>
				</Grid.ColumnDefinitions>
				<Button Grid.Column="0" VerticalAlignment="Top" Height="40" Width="300" Content="Start Validation and Monitor in Job Queue"
            		Command="{Binding JobMonitorCommand}" HorizontalAlignment="Left" Margin="10,0,0,0"/>
				<TextBlock Grid.Column="1" Text="Notify me on completion" Grid.Row="3" Style="{StaticResource SectionPanelTextBlockStyle}"
				           VerticalAlignment="Center" Margin="10,0,0,0"/>
				<CheckBox Grid.Column="1" IsChecked="True" VerticalAlignment="Center" Margin="170,0,0,0"/>
			</Grid>
		</Border>
    </Grid>
</navigation:Page>
