UcbManagementInformation/Views/ParticipantMI/UploadDecision.xaml

<ManConsCon:UcbManagementInformationPage x:Class="UcbManagementInformation.Views.ParticipantMI.UploadDecision" 
                                  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
                                  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
                                  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                                  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                                  mc:Ignorable="d"
                                  xmlns:navigation="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Navigation"
                                  d:DesignWidth="1024" d:DesignHeight="768"
                                  Title="UploadDecision Page"
                                  xmlns:ManConsCon="clr-namespace:UcbManagementInformation.Controls"
                                  xmlns:ManCon="clr-namespace:UcbManagementInformation"
                                  xmlns:viewModels="clr-namespace:UcbManagementInformation.ViewModels"
                                  xmlns:s="clr-namespace:FirstLook.ServiceModel.DomainServices.Client.Security;assembly=FirstLook.ServiceModel.DomainServices.Client.Security"
                                  d:DataContext="{Binding Source={StaticResource viewModelLocator}, Path=ViewModel}"
                                  s:Authorization.RequiresAuthentication="True"
                                  xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit"
                                  xmlns:manConsHelp="clr-namespace:UcbManagementInformation.Helpers"
                                  xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
                                  manConsHelp:Navigator.Source="{Binding}"
                                  >
    <ManConsCon:UcbManagementInformationPage.Resources>
        <ManConsCon:DataContextProxy x:Key="dataContextProxy" />
        <viewModels:UploadDecisionViewModelLocator x:Key="viewModelLocator" />
    </ManConsCon:UcbManagementInformationPage.Resources>
    <ManConsCon:UcbManagementInformationPage.DataContext>
        <Binding Source="{StaticResource viewModelLocator}"
                 Path="ViewModel" />
    </ManConsCon:UcbManagementInformationPage.DataContext>
    <Grid x:Name="LayoutRoot" >
        <Grid.RowDefinitions>
        	<RowDefinition Height="80" />
            <RowDefinition Height="Auto"></RowDefinition>
			<RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
		<StackPanel Grid.Row="0">
			<TextBlock Text="Upload Decision" Margin="50,20,0,0" HorizontalAlignment="Left" Width="200" Style="{StaticResource SectionHeaderStyle}" VerticalAlignment="Stretch" />
		</StackPanel>
        <Border Grid.Row="1" Margin="50,0,50,00" Style="{StaticResource SectionPanel}">
        	<Border.Resources>
				<Style TargetType="TextBlock">
      				<Setter Property="Foreground" Value="White"/>
				</Style>
				<Style TargetType="RadioButton">
      				<Setter Property="Foreground" Value="White"/>
				</Style>
			</Border.Resources>
	       	<StackPanel>
				<StackPanel Orientation="Vertical" Margin="10,10,0,0">
		            <StackPanel Orientation="Horizontal">
		                <TextBlock Text="Provider/Region:"></TextBlock>
		                <TextBlock Margin="20,0,0,0" Text="{Binding Path=Last2Files[0].ProviderOrganisationKeyValue}"></TextBlock>
						<TextBlock Margin="450,0,0,0" Text="Upload Time:"></TextBlock>
		                <TextBlock Margin="20,0,0,0"  Text="{Binding Path=Last2Files[0].LoadedDate}"></TextBlock>
		            </StackPanel>
		        </StackPanel>
				
				<toolkit:Chart Style="{StaticResource ChartStandardPaletteWithColumnValues}"
					x:Name="chart1"
					Title="Current upload and Previous validated Upload"
					DataContext="{Binding}">
					<toolkit:Chart.Axes>
						<toolkit:CategoryAxis Orientation="X" />
						<toolkit:LinearAxis Orientation="Y"
							Location="Left" ShowGridLines="True"/>
					</toolkit:Chart.Axes>
																			
					<toolkit:ColumnSeries DependentValuePath="NumberOfRecords"
						IndependentValuePath="LoadedDate"
						ItemsSource="{Binding Last2Files}"
						Title="Total Records"/>
					<toolkit:ColumnSeries DependentValuePath="NumberOfValidRecords"
						IndependentValuePath="LoadedDate"
						ItemsSource="{Binding Last2Files}"
						Title="Valid Records"/>
					<toolkit:ColumnSeries DependentValuePath="NumberOfErrorRecords"
						IndependentValuePath="LoadedDate"
						ItemsSource="{Binding Last2Files}"
						Title="Error Records"/>
					<toolkit:ColumnSeries DependentValuePath="NumberOfWarningRecords"
						IndependentValuePath="LoadedDate"
						ItemsSource="{Binding Last2Files}"
						Title="Warning Records"/>
					<toolkit:ColumnSeries DependentValuePath="NumberOfInformationalRecords"
						IndependentValuePath="LoadedDate"
						ItemsSource="{Binding Last2Files}"
						Title="Informtional Records"/>
				</toolkit:Chart>
			</StackPanel>
        </Border>
		
		<Border Grid.Row="2" Style="{StaticResource SectionPanel}" Margin="50,00,50,00">
			<Border.Resources>
				<Style TargetType="TextBlock">
      				<Setter Property="Foreground" Value="White"/>
				</Style>
				<Style TargetType="RadioButton">
      				<Setter Property="Foreground" Value="White"/>
				</Style>
			</Border.Resources>
			<StackPanel>
		        <Grid>
		            <Grid.RowDefinitions>
		                <RowDefinition Height="*" />
		                <RowDefinition Height="*" />
		                <RowDefinition Height="*" />
		            </Grid.RowDefinitions>
		            <Grid.ColumnDefinitions>
		                <ColumnDefinition Width="*" />
		                <ColumnDefinition Width="*" />
		                <ColumnDefinition Width="*" />
		            </Grid.ColumnDefinitions>
		            <TextBlock Grid.Row="0"
		                       Grid.Column="0"
		                       Grid.ColumnSpan="3"
		                       Text="File Level Messages"
		                       HorizontalAlignment="Center"></TextBlock>
		            <TextBlock Grid.Row="1"
		                       Grid.Column="0"
		                       Text="Informational Messages"
		                       HorizontalAlignment="Center"/>
		            <TextBlock Grid.Row="1"
		                       Grid.Column="1"
		                       Text="Warning Messages"
		                       HorizontalAlignment="Center" />
		            <TextBlock Grid.Row="1"
		                       Grid.Column="2"
		                       Text="Error Messages"
		                       HorizontalAlignment="Center" />
		            <Rectangle Grid.Column="0"
		                       Grid.Row="2" Fill="Yellow"></Rectangle>
		            <Button Grid.Column="0" Grid.Row="2" Width="60" Height="18" Margin="2" 
		                    Content="{Binding Path=ErrorSummary.FileLevelInfo}"
		                    Command="{Binding Path=ViewFileInformationalMessagesCommand}" />

		            <Rectangle Grid.Column="1"
		                       Grid.Row="2"
		                       Fill="Orange"></Rectangle>
		            <Button Grid.Column="1"
		                    Grid.Row="2"
		                    Width="60"
		                    Height="18"
		                    Margin="2"
		                    Content="{Binding Path=ErrorSummary.FileLevelWarning}"
		                    Command="{Binding Path=ViewFileWarningMessagesCommand}" />
		            <Rectangle Grid.Column="2"
		                       Grid.Row="2"
		                       Fill="Red"></Rectangle>
		            <Button Grid.Column="2"
		                    Grid.Row="2"
		                    Background="Red"
		                    Width="60"
		                    Height="18"
		                    Margin="2"
		                    Content="{Binding Path=ErrorSummary.FileLevelError}"
		                    Command="{Binding Path=ViewFileErrorMessagesCommand}" />
		           
		        </Grid>
		        <Grid Grid.Row="4" Margin="0,0">
		            <Grid.RowDefinitions>
		                <RowDefinition Height="*" />
		                <RowDefinition Height="*" />
		                <RowDefinition Height="*" />
		            </Grid.RowDefinitions>
		            <Grid.ColumnDefinitions>
		                <ColumnDefinition Width="*" />
		                <ColumnDefinition Width="*" />
		                <ColumnDefinition Width="*" />
		            </Grid.ColumnDefinitions>
		            <TextBlock Grid.Row="0"
		                       Grid.Column="0"
		                       Grid.ColumnSpan="3"
		                       Text="Record Level Messages"
		                       HorizontalAlignment="Center"></TextBlock>
		            <TextBlock Grid.Row="1"
		                       Grid.Column="0"
		                       Text="Informational Messages"
		                       HorizontalAlignment="Center" />
		            <TextBlock Grid.Row="1"
		                       Grid.Column="1"
		                       Text="Warning Messages"
		                       HorizontalAlignment="Center" />
		            <TextBlock Grid.Row="1"
		                       Grid.Column="2"
		                       Text="Error Messages"
		                       HorizontalAlignment="Center" />
		            <Rectangle Grid.Column="0"
		                       Grid.Row="2"
		                       Fill="Yellow"></Rectangle><Button Grid.Column="0"
		                    Grid.Row="2"
		                    Width="60"
		                    Height="18"
		                    Margin="2"
		                    Content="{Binding Path=ErrorSummary.RecordLevelInfo}" 
		                    Command="{Binding Path=ViewRecordInformationalMessagesCommand}" />
		            <Rectangle Grid.Column="1"
		                       Grid.Row="2"
		                       Fill="Orange"></Rectangle><Button Grid.Column="1"
		                    Grid.Row="2"
		                    Width="60"
		                    Height="18"
		                    Margin="2"
		                    Content="{Binding Path=ErrorSummary.RecordLevelWarning}"
		                    Command="{Binding Path=ViewRecordWarningMessagesCommand}" />
		            <Rectangle Grid.Column="2"
		                       Grid.Row="2"
		                       Fill="Red"></Rectangle>
		            <Button Grid.Column="2"
		                    Grid.Row="2"
		                    Width="60"
		                    Height="18"
		                    Margin="2"
		                    Content="{Binding Path=ErrorSummary.RecordLevelError}"
		                    Command="{Binding Path=ViewRecordErrorMessagesCommand}" />
		        </Grid>
		        <Button Grid.Row="5"
		                Content="All Messages" Width="120" Height="30" Margin="10,0,0,30"
		                Command="{Binding Path=ViewAllMessagesCommand}"/>
		        <Grid Grid.Row="5">
		            <Grid.RowDefinitions>
		                <RowDefinition Height="*" />
		                <RowDefinition Height="*" />
		                <RowDefinition Height="*" />
		                <RowDefinition Height="*" />
		            </Grid.RowDefinitions>
		            <Grid.ColumnDefinitions>
		                <ColumnDefinition Width="*" />
		                <ColumnDefinition Width="*" />
		                <ColumnDefinition Width="*" />
		            </Grid.ColumnDefinitions>
		        
		            <TextBlock Grid.Row="0"
		                       Grid.Column="0"
		                       Grid.ColumnSpan="3"
		                       Text="Load Records"
		                       HorizontalAlignment="Center"></TextBlock>
		            <RadioButton GroupName="Load"
		                         Margin="10,0,0,0" Grid.Row="1"
		                         Grid.Column="0" IsChecked="{Binding Path=IsValidOnly,Mode=TwoWay}"
		                         Content="Load valid only" />
		            <RadioButton GroupName="Load" Margin="10,0,0,0"
		                         Grid.Row="2"
		                         IsChecked="{Binding Path=IsValidAndInformational,Mode=TwoWay}"
		                         Grid.Column="0"
		                         Content="Load valid and informational" />
		            <RadioButton GroupName="Load"
		                         Margin="10,0,0,0"
		                         Grid.Row="3"
		                         IsChecked="{Binding Path=IsValidAndInformationalAndWarning,Mode=TwoWay}"
		                         Grid.Column="0"
		                         Content="Load valid informational and warning" />
		            <Button Grid.Column="1"
		                    Grid.Row="1"
		                    Grid.RowSpan="3"
		                    Content="Load" Margin="5"
		                    Command="{Binding Path=LoadCommand}"/>
		            <Button Grid.Column="2"
		                    Grid.Row="1"
		                    Grid.RowSpan="3"
		                    Content="Cancel"
		                    Margin="5"
		                    Command="{Binding Path=CancelCommand}" />
		        </Grid>
			</StackPanel>
      	</Border>
    </Grid>
</ManConsCon:UcbManagementInformationPage>
