UcbManagementInformation/Views/ParticipantMI/UploadedFileMonitor.xaml

<ManConsCon:UcbManagementInformationPage x:Class="UcbManagementInformation.Views.ParticipantMI.UploadedFileMonitor" 
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                 xmlns:viewModels="clr-namespace:UcbManagementInformation.ViewModels"
                 mc:Ignorable="d"
                 xmlns:navigation="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Navigation"
                 d:DesignWidth="1024" d:DesignHeight="768"
                 Title="Uploaded File Monitor Page"
                 xmlns:ManConsCon="clr-namespace:UcbManagementInformation.Controls"
                 xmlns:manCons="clr-namespace:UcbManagementInformation"
                                  xmlns:manConsHelp="clr-namespace:UcbManagementInformation.Helpers"
                 xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit"
                 xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
                 xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
                 xmlns:s="clr-namespace:FirstLook.ServiceModel.DomainServices.Client.Security;assembly=FirstLook.ServiceModel.DomainServices.Client.Security"
                 manConsHelp:Navigator.Source="{Binding}"
                 d:DataContext="{Binding Source={StaticResource viewModelLocator}, Path=ViewModel}"
                 s:Authorization.RequiresAuthentication="True">
    <ManConsCon:UcbManagementInformationPage.Resources>
        <ManConsCon:DataContextProxy x:Key="dataContextProxy" />
        <viewModels:UploadedFileMonitorViewModelLocator x:Key="viewModelLocator" />
        <manCons:ProviderStatusToVisibilityConverter x:Key="providerStatusToVisibilityConverter" />
        <manCons:DaysToBrushConverter x:Key="daysToBrushConverter" />
    </ManConsCon:UcbManagementInformationPage.Resources>
    <ManConsCon:UcbManagementInformationPage.DataContext>
        <Binding Source="{StaticResource viewModelLocator}"
                 Path="ViewModel" />
    </ManConsCon:UcbManagementInformationPage.DataContext>
    <Grid x:Name="LayoutRoot">
        <Grid.RowDefinitions>
            <RowDefinition Height="80" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
		<StackPanel Grid.Row="0">
			<TextBlock Text="Participants" Margin="50,20,0,0" HorizontalAlignment="Left" Width="159" Style="{StaticResource SectionHeaderStyle}" VerticalAlignment="Stretch" />
			<!--Canvas Height="60" Margin="266,0,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="61">
				<Viewbox x:Name="Group_4" Width="28.9606" Height="41.0772" Canvas.Left="10" Canvas.Top="10">
					<Canvas Width="28.9606" Height="41.0772">
						<Ellipse x:Name="Ellipse_5" Width="15.6983" Height="17.1575" Canvas.Left="6.76643" Canvas.Top="-3.05176e-005" Stretch="Fill" Fill="#FF808AF9"/>
						<Path x:Name="Path_6" Width="28.9606" Height="18.5742" Canvas.Left="-7.62939e-006" Canvas.Top="16.5103" Stretch="Fill" Fill="#FF808AF9" Data="F1 M 14.4803,16.5103C 22.4776,16.5103 28.9606,23.5959 28.9606,32.3366C 28.9606,41.0772 23.4249,26.1717 15.4276,26.1717C 7.43033,26.1717 -7.62939e-006,41.0772 -7.62939e-006,32.3366C -7.62939e-006,23.5959 6.48302,16.5103 14.4803,16.5103 Z "/>
						<Ellipse x:Name="Ellipse_7" Width="19.4875" Height="11.9091" Canvas.Left="4.60117" Canvas.Top="25.6304" Stretch="Fill" Fill="#FF808AF9"/>
					</Canvas>
				</Viewbox>
				<Viewbox x:Name="Group_9" Width="28.9606" Height="41.0773" Canvas.Left="17" Canvas.Top="17">
					<Canvas Width="28.9606" Height="41.0773">
						<Ellipse x:Name="Ellipse_10" Width="15.6983" Height="17.1575" Canvas.Left="6.76643" Canvas.Top="0" Stretch="Fill" Fill="#FF151B60"/>
						<Path x:Name="Path_11" Width="28.9606" Height="18.5742" Canvas.Left="-1.52588e-005" Canvas.Top="16.5103" Stretch="Fill" Fill="#FF151B60" Data="F1 M 14.4803,16.5103C 22.4776,16.5103 28.9606,23.5959 28.9606,32.3366C 28.9606,41.0773 23.4249,26.1717 15.4276,26.1717C 7.43033,26.1717 -1.52588e-005,41.0773 -1.52588e-005,32.3366C -1.52588e-005,23.5959 6.48302,16.5103 14.4803,16.5103 Z "/>
						<Ellipse x:Name="Ellipse_12" Width="19.4875" Height="11.9091" Canvas.Left="4.60117" Canvas.Top="25.6304" Stretch="Fill" Fill="#FF151B60"/>
					</Canvas>
				</Viewbox>
				<Viewbox x:Name="Group_13" Width="28.9606" Height="41.0773" Canvas.Left="24" Canvas.Top="24">
					<Canvas Width="28.9606" Height="41.0773">
						<Ellipse x:Name="Ellipse_14" Width="15.6983" Height="17.1575" Canvas.Left="6.76643" Canvas.Top="0" Stretch="Fill" Fill="#FFFFFFFF"/>
						<Path x:Name="Path_15" Width="28.9606" Height="18.5743" Canvas.Left="-1.52588e-005" Canvas.Top="16.5103" Stretch="Fill" Fill="#FFFFFFFF" Data="F1 M 14.4803,16.5103C 22.4776,16.5103 28.9606,23.5959 28.9606,32.3366C 28.9606,41.0773 23.4249,26.1717 15.4276,26.1717C 7.43033,26.1717 -1.52588e-005,41.0773 -1.52588e-005,32.3366C -1.52588e-005,23.5959 6.48302,16.5103 14.4803,16.5103 Z "/>
						<Path x:Name="Path_16" Width="19.4875" Height="11.9091" Canvas.Left="4.60117" Canvas.Top="25.6304" Stretch="Fill" Fill="#FFFFFFFF" Data="F1 M 14.3449,25.6304C 19.7263,25.6304 24.0887,28.2963 24.0887,31.5849C 24.0887,34.8735 19.7263,37.5394 14.3449,37.5394C 8.96361,37.5394 4.60117,34.8735 4.60117,31.5849C 4.60117,28.2963 8.96361,25.6304 14.3449,25.6304 Z "/>
					</Canvas>
				</Viewbox>
			</Canvas-->
		</StackPanel>

        <sdk:DataGrid Grid.Row="1"
                      AutoGenerateColumns="False"
                      Name="dataGrid1"
                      SelectedItem="{Binding Path=SelectedProvider,Mode=TwoWay}"
                      ItemsSource="{Binding Path=ParticipantProvidersList}" Margin="136,3,140,40" AlternatingRowBackground="{x:Null}"
					  Style="{StaticResource Datagrid1}"
					  ColumnHeaderStyle="{StaticResource DataGridHeaderGlassEffect}" d:LayoutOverrides="VerticalAlignment"
                      CanUserReorderColumns="False" CanUserResizeColumns="False" IsReadOnly="True"
                      >
            <i:Interaction.Behaviors>
                <ManConsCon:DataGridRightClickBehavior></ManConsCon:DataGridRightClickBehavior>
            </i:Interaction.Behaviors>
                    <toolkit:ContextMenuService.ContextMenu>
                <toolkit:ContextMenu>
                    <toolkit:MenuItem Header="Upload file..."
                                      Command="{Binding Path=DataSource.UploadFileCommand, Source={StaticResource dataContextProxy}}"
                                      CommandParameter="{Binding Path=DataSource.SelectedProvider,Source={StaticResource dataContextProxy}}" />
                    <toolkit:MenuItem Header="Upload decision..."
                                      Command="{Binding Source={StaticResource dataContextProxy}, Path=DataSource.DecisionCommand}"
                                      CommandParameter="{Binding Path=DataSource.SelectedProvider,Source={StaticResource dataContextProxy}}" />
                    <toolkit:Separator></toolkit:Separator>
                    <toolkit:MenuItem Header="View file history..."
                                      Command="{Binding Path=DataSource.ViewHistoryCommand, Source={StaticResource dataContextProxy}}"
                                      CommandParameter="{Binding Path=DataSource.SelectedProvider, Source={StaticResource dataContextProxy}}" />
                </toolkit:ContextMenu>
            </toolkit:ContextMenuService.ContextMenu>
            <sdk:DataGrid.Columns>
                <sdk:DataGridTemplateColumn Header="Provider /Region">
                    <sdk:DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding Path=KeyValue}"></TextBlock>
                            <Button Command="{Binding Source={StaticResource dataContextProxy}, Path=LockedCommand}"
                                    CommandParameter="{Binding}">
                                <Button.Template>
                                    <ControlTemplate TargetType="Button">
                                        <Image Source="../../Assets/Images/lock_48.png"
                                               Stretch="Uniform"
                                               Width="24"
                                               Height="24"
                                               Visibility="{Binding Path=Status,Converter={StaticResource providerStatusToVisibilityConverter}}"></Image>
                                    </ControlTemplate>
                                </Button.Template>
                                </Button>
                            </StackPanel>
                        </DataTemplate>
                    </sdk:DataGridTemplateColumn.CellTemplate>
                </sdk:DataGridTemplateColumn>
                
                <sdk:DataGridTextColumn Header="Date Loaded"
                                        Binding="{Binding Path=InputFileHistory.LoadedDate,StringFormat='dd/MM/yyyy HH:mm:ss'}"></sdk:DataGridTextColumn>
                <sdk:DataGridTextColumn Header="File Status"
                                        Binding="{Binding Path=InputFileHistory.Status}"></sdk:DataGridTextColumn>
                <sdk:DataGridTextColumn Header="File Records"
                                        Binding="{Binding Path=InputFileHistory.NumberOfRecords}"></sdk:DataGridTextColumn>
                <sdk:DataGridTextColumn Header="No uploaded"
                                        Binding="{Binding Path=InputFileHistory.NoOfRecordsUploaded}"></sdk:DataGridTextColumn>
                <sdk:DataGridTextColumn Header="Report DB Date"
                                        Binding="{Binding Path=InputFileHistory.ValidatedLoadDate,StringFormat='dd/MM/yyyy HH:mm:ss'}">
                    
                </sdk:DataGridTextColumn>
                <sdk:DataGridTemplateColumn Header="!"
                                       >
                    <sdk:DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Rectangle Fill="{Binding Path=InputFileHistory.DaysAfterNewestFile,Converter={StaticResource daysToBrushConverter}}" />
                        </DataTemplate>
                    </sdk:DataGridTemplateColumn.CellTemplate>
                </sdk:DataGridTemplateColumn>
            </sdk:DataGrid.Columns>
            
        </sdk:DataGrid>
    </Grid>
</ManConsCon:UcbManagementInformationPage>
