UcbManagementInformation/Views/ParticipantMI/UploadHistory.xaml

<ManConsCon:UcbManagementInformationPage x:Class="UcbManagementInformation.Views.ParticipantMI.UploadHistory"
                                  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                                  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                                  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                                  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                                  xmlns:viewModels="clr-namespace:UcbManagementInformation.ViewModels"
                                  mc:Ignorable="d"
                                  xmlns:navigation="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Navigation"
                                  d:DesignWidth="1024"
                                  d:DesignHeight="768"
                                  Title="Uploaded File History"
                                  xmlns:ManConsCon="clr-namespace:UcbManagementInformation.Controls"
                                  xmlns:manCons="clr-namespace:UcbManagementInformation"
                                  xmlns:manConsHelp="clr-namespace:UcbManagementInformation.Helpers"
                                  xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit"
                                  xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
                                  xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
                                  xmlns:s="clr-namespace:FirstLook.ServiceModel.DomainServices.Client.Security;assembly=FirstLook.ServiceModel.DomainServices.Client.Security"
                                  manConsHelp:Navigator.Source="{Binding}"
                                  d:DataContext="{Binding Source={StaticResource viewModelLocator}, Path=ViewModel}"
                                  s:Authorization.RequiresAuthentication="True">
<ManConsCon:UcbManagementInformationPage.Resources>
        <ManConsCon:DataContextProxy x:Key="dataContextProxy" />
        <viewModels:UploadHistoryViewModelLocator x:Key="viewModelLocator" />
    </ManConsCon:UcbManagementInformationPage.Resources>
    <ManConsCon:UcbManagementInformationPage.DataContext>
        <Binding Source="{StaticResource viewModelLocator}"
                 Path="ViewModel" />
    </ManConsCon:UcbManagementInformationPage.DataContext>
    <Grid x:Name="LayoutRoot"
          Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="80" />
            <RowDefinition Height="80" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0">
            <TextBlock Text="Upload History"
                       Margin="50,20,0,0"
                       HorizontalAlignment="Left"
                       Width="200"
                       Style="{StaticResource SectionHeaderStyle}"
                       VerticalAlignment="Stretch" />
            
        </StackPanel>
        <Border Grid.Row="1"
                Margin="125,0,129,10"
                Style="{StaticResource SectionPanel}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="40" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="200" />
                    <ColumnDefinition Width="200" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <TextBlock Text="Provider/Region"
                           Grid.Row="0"
                           Grid.Column="0"
                           Style="{StaticResource SectionPanelTextBlockStyle}"
                           Margin="10,0,0,0" />
                <TextBlock Text="{Binding Path=ProviderKey}"
                           Grid.Row="0"
                           Grid.Column="1"
                           Style="{StaticResource SectionPanelTextBlockStyle}"
                           Margin="10,0,0,0" />
                
            </Grid>
        </Border>
        <sdk:DataGrid Grid.Row="2"
                      AutoGenerateColumns="False"
                      Name="dataGrid1"
                      SelectedItem="{Binding Path=SelectedInputHistory,Mode=TwoWay}"
                      ItemsSource="{Binding Path=HistoryList}"
                      Margin="136,3,140,40"
                      AlternatingRowBackground="{x:Null}"
                      Style="{StaticResource Datagrid1}"
                      ColumnHeaderStyle="{StaticResource DataGridHeaderGlassEffect}"
                      d:LayoutOverrides="VerticalAlignment"
                      CanUserReorderColumns="False"
                      CanUserResizeColumns="False"
                      IsReadOnly="True">
            <i:Interaction.Behaviors>
                <ManConsCon:DataGridRightClickBehavior></ManConsCon:DataGridRightClickBehavior>
            </i:Interaction.Behaviors>
            <toolkit:ContextMenuService.ContextMenu>
                <toolkit:ContextMenu>
                    <toolkit:MenuItem Header="View Error Report..."
                                      Command="{Binding Path=DataSource.ErrorReportCommand, Source={StaticResource dataContextProxy}}"
                                      CommandParameter="{Binding Path=DataSource.SelectedInputHistory,Source={StaticResource dataContextProxy}}" />
                    <toolkit:MenuItem Header="View Summary Page..."
                                      Command="{Binding Source={StaticResource dataContextProxy}, Path=DataSource.SummaryCommand}"
                                      CommandParameter="{Binding Path=DataSource.SelectedInputHistory,Source={StaticResource dataContextProxy}}" />
                    <toolkit:Separator></toolkit:Separator>
                </toolkit:ContextMenu>
            </toolkit:ContextMenuService.ContextMenu>
            <sdk:DataGrid.Columns>
               
                <sdk:DataGridTextColumn Header="Date Loaded"
                                        Binding="{Binding Path=LoadedDate,StringFormat='dd/MM/yyyy HH:mm:ss'}"></sdk:DataGridTextColumn>
                <sdk:DataGridTextColumn Header="File Status"
                                        Binding="{Binding Path=Status}"></sdk:DataGridTextColumn>
                <sdk:DataGridTextColumn Header="File Records"
                                        Binding="{Binding Path=NumberOfRecords}"></sdk:DataGridTextColumn>
                <sdk:DataGridTextColumn Header="No uploaded"
                                        Binding="{Binding Path=NoOfRecordsUploaded}"></sdk:DataGridTextColumn>
                <sdk:DataGridTextColumn Header="Report DB Date"
                                        Binding="{Binding Path=ValidatedLoadDate,StringFormat='dd/MM/yyyy HH:mm:ss'}">

                </sdk:DataGridTextColumn>
                
            </sdk:DataGrid.Columns>

        </sdk:DataGrid>
    </Grid>
</ManConsCon:UcbManagementInformationPage>
