UcbManagementInformation/Views/PostCodes/TransferPostCodeFiles.xaml

<navigation:Page x:Class="UcbManagementInformation.Views.PostCodes.TransferPostCodeFiles" 
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                 xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
                 xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                 mc:Ignorable="d"
                 xmlns:navigation="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Navigation"
                 d:DesignWidth="1024" d:DesignHeight="768"
                 Title="TransferPostCodeFiles Page"
                 xmlns:ManConsCon="clr-namespace:UcbManagementInformation.Controls"
                 xmlns:ManCon="clr-namespace:UcbManagementInformation"
                 xmlns:manConsHelp="clr-namespace:UcbManagementInformation.Helpers"
                 xmlns:viewModels="clr-namespace:UcbManagementInformation.ViewModels"
                 xmlns:ec="http://schemas.microsoft.com/expression/2010/controls"
                 xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
                 xmlns:s="clr-namespace:FirstLook.ServiceModel.DomainServices.Client.Security;assembly=FirstLook.ServiceModel.DomainServices.Client.Security"
                 manConsHelp:Navigator.Source="{Binding}"
                 d:DataContext="{Binding Source={StaticResource viewModelLocator}, Path=ViewModel}"
                 s:Authorization.RequiresAuthentication="True">
    <navigation:Page.Resources>
        <ManConsCon:DataContextProxy x:Key="dataContextProxy" />
        <viewModels:TransferPostCodeFilesViewModelLocator x:Key="viewModelLocator" />
    </navigation:Page.Resources>
    <navigation:Page.DataContext>
        <Binding Source="{StaticResource viewModelLocator}"
                 Path="ViewModel" />
    </navigation:Page.DataContext>
    <Grid x:Name="LayoutRoot">
        <Grid>
            <Grid.RowDefinitions>
            	<RowDefinition Height="80" />
                <RowDefinition Height="350" />
                <RowDefinition Height="220" />
            </Grid.RowDefinitions>
			<StackPanel Grid.Row="0">
				<TextBlock Text="Transfer Postcode Files" Margin="50,20,0,0" HorizontalAlignment="Left" Width="300" Style="{StaticResource SectionHeaderStyle}" VerticalAlignment="Stretch" />
			</StackPanel>
			<Border Grid.Row="1" Style="{StaticResource SectionPanel}" Margin="100,0,100,0">
				<Grid>
					<Grid.RowDefinitions>
						<RowDefinition Height="30" />
		                <RowDefinition Height="30" />
		                <RowDefinition Height="30" />
		                <RowDefinition Height="30" />
		                <RowDefinition Height="30" />
		                <RowDefinition Height="30" />
		                <RowDefinition Height="30" />
		                <RowDefinition Height="50" />
						<RowDefinition Height="40" />
					</Grid.RowDefinitions>
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="380" />
						<ColumnDefinition Width="280" />
						<ColumnDefinition Width="80" />
						<ColumnDefinition Width="*" />
					</Grid.ColumnDefinitions>
					
	                <TextBlock Text="Westminster Parliamentary Constituencies File To Open"
	                           Margin="10,0,0,0"
	                           Height="20"
							   Grid.Row="0" Grid.Column="0"
							   Style="{StaticResource SectionPanelTextBlockStyle}"/>
	                <TextBlock Height="25"
	                           Text="{Binding SelectedWPCFileName}"
	                           Margin="10,0,10,0"
							   Grid.Row="0" Grid.Column="1"
							   Style="{StaticResource SectionPanelTextBlockStyle}"/>
	                <Button Width="75"
							Height="25"
	                        Content="Browse..."
							Grid.Row="0" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Left">
	                    <i:Interaction.Triggers>
	                        <i:EventTrigger EventName="Click">
	                            <ManConsCon:OpenFileDialogBehavior FileDialogResultCommand="{Binding Path=SelectedWPCFile,Mode=TwoWay}"
	                                                               FileDialogResultFullName="{Binding Path=SelectedWPCFileName,Mode=TwoWay}">
	                            </ManConsCon:OpenFileDialogBehavior>
	                        </i:EventTrigger>
	                    </i:Interaction.Triggers>
	                </Button>
					
	                <TextBlock Text="Local Authority File To Open"
	                           Margin="10,0,0,0"
	                           Height="20"
							   Grid.Row="1" Grid.Column="0"
							   Style="{StaticResource SectionPanelTextBlockStyle}" />
	                <TextBlock 
	                           Height="25"
	                           Text="{Binding SelectedLAFileName}"
	                           Margin="10,0,10,0"
							   Grid.Row="1" Grid.Column="1"
							   Style="{StaticResource SectionPanelTextBlockStyle}"></TextBlock>
	                <Button Width="75"
							Height="25"
	                        Content="Browse..."
							Grid.Row="1" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Left">
	                    <i:Interaction.Triggers>
	                        <i:EventTrigger EventName="Click">
	                            <ManConsCon:OpenFileDialogBehavior FileDialogResultCommand="{Binding Path=SelectedLAFile,Mode=TwoWay}"
	                                                               FileDialogResultFullName="{Binding Path=SelectedLAFileName,Mode=TwoWay}">
	                            </ManConsCon:OpenFileDialogBehavior>
	                        </i:EventTrigger>
	                    </i:Interaction.Triggers>
	                </Button>

	                <TextBlock Text="County File To Open"
	                           Margin="10,0,0,0"
	                           Height="20"
							   Grid.Row="2" Grid.Column="0"
							   Style="{StaticResource SectionPanelTextBlockStyle}"/>
	                <TextBlock 
	                           Height="25"
	                           Text="{Binding SelectedCtyFileName}"
	                           Margin="10,0,10,0"
							   Grid.Row="2" Grid.Column="1"
							   Style="{StaticResource SectionPanelTextBlockStyle}"></TextBlock>
	                <Button Width="75"
							Height="25"
	                        Content="Browse..."
							Grid.Row="2" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Left">
	                    <i:Interaction.Triggers>
	                        <i:EventTrigger EventName="Click">
	                            <ManConsCon:OpenFileDialogBehavior FileDialogResultCommand="{Binding Path=SelectedCtyFile,Mode=TwoWay}"
	                                                               FileDialogResultFullName="{Binding Path=SelectedCtyFileName,Mode=TwoWay}">
	                            </ManConsCon:OpenFileDialogBehavior>
	                        </i:EventTrigger>
	                    </i:Interaction.Triggers>
	                </Button>
					

	                <TextBlock Text="LEA File To Open"
	                           Margin="10,0,0,0"
	                           Height="20"
							   Grid.Row="3" Grid.Column="0"
						   	   Style="{StaticResource SectionPanelTextBlockStyle}"/>
	                <TextBlock 
	                           Height="25"
	                           Text="{Binding SelectedLEAFileName}"
	                           Margin="10,0,10,0"
							   Grid.Row="3" Grid.Column="1"
						   	   Style="{StaticResource SectionPanelTextBlockStyle}"></TextBlock>
	                <Button Width="75"
							Height="25"
	                        Content="Browse..."
							Grid.Row="3" Grid.Column="2"
						   	 VerticalAlignment="Center" HorizontalAlignment="Left">
	                    <i:Interaction.Triggers>
	                        <i:EventTrigger EventName="Click">
	                            <ManConsCon:OpenFileDialogBehavior FileDialogResultCommand="{Binding Path=SelectedLEAFile,Mode=TwoWay}"
	                                                               FileDialogResultFullName="{Binding Path=SelectedLEAFileName,Mode=TwoWay}">
	                            </ManConsCon:OpenFileDialogBehavior>
	                        </i:EventTrigger>
	                    </i:Interaction.Triggers>
	                </Button>

	                <TextBlock Text="NUTS1 File To Open"
	                           Margin="10,0,0,0"
	                           Height="20"
							   Grid.Row="4" Grid.Column="0"
						   	   Style="{StaticResource SectionPanelTextBlockStyle}"/>
	                <TextBlock 
	                           Height="25"
	                           Text="{Binding SelectedNUTS1FileName}"
	                           Margin="10,0,10,0"
							   Grid.Row="4" Grid.Column="1"
						   	   Style="{StaticResource SectionPanelTextBlockStyle}"></TextBlock>
	                <Button Width="75"
							Height="25"
	                        Content="Browse..."
							Grid.Row="4" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Left">
	                    <i:Interaction.Triggers>
	                        <i:EventTrigger EventName="Click">
	                            <ManConsCon:OpenFileDialogBehavior FileDialogResultCommand="{Binding Path=SelectedNUTS1File,Mode=TwoWay}"
	                                                               FileDialogResultFullName="{Binding Path=SelectedNUTS1FileName,Mode=TwoWay}">
	                            </ManConsCon:OpenFileDialogBehavior>
	                        </i:EventTrigger>
	                    </i:Interaction.Triggers>
	                </Button>

	                <TextBlock Text="Ward File To Open"
	                           Margin="10,0,0,0"
	                           Height="20"
							   Grid.Row="5" Grid.Column="0"
					   	   	   Style="{StaticResource SectionPanelTextBlockStyle}"/>
	                <TextBlock 
	                           Height="25"
	                           Text="{Binding SelectedWDFileName}"
	                           Margin="10,0,10,0"
							   Grid.Row="5" Grid.Column="1"
					   	   	   Style="{StaticResource SectionPanelTextBlockStyle}"></TextBlock>
	                <Button Width="75"
							Height="25"
	                        Content="Browse..."
							Grid.Row="5" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Left">
	                    <i:Interaction.Triggers>
	                        <i:EventTrigger EventName="Click">
	                            <ManConsCon:OpenFileDialogBehavior FileDialogResultCommand="{Binding Path=SelectedWDFile,Mode=TwoWay}"
	                                                               FileDialogResultFullName="{Binding Path=SelectedWDFileName,Mode=TwoWay}">
	                            </ManConsCon:OpenFileDialogBehavior>
	                        </i:EventTrigger>
	                    </i:Interaction.Triggers>
	                </Button>

	                <TextBlock Text="Post Code File To Open"
	                           Margin="10,0,0,0"
	                           Height="20"
							   Grid.Row="6" Grid.Column="0"
					   	   	   Style="{StaticResource SectionPanelTextBlockStyle}"/>
	                <TextBlock 
	                           Height="25"
	                           Text="{Binding SelectedPCFileName}"
	                           Margin="10,0,10,0"
							   Grid.Row="6" Grid.Column="1"
					   	   	   Style="{StaticResource SectionPanelTextBlockStyle}"></TextBlock>
	                <Button Width="75"
							Height="25"
	                        Content="Browse..."
							Grid.Row="6" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Left">
	                    <i:Interaction.Triggers>
	                        <i:EventTrigger EventName="Click">
	                            <ManConsCon:OpenFileDialogBehavior FileDialogResultCommand="{Binding Path=SelectedPCFile,Mode=TwoWay}"
	                                                               FileDialogResultFullName="{Binding Path=SelectedPCFileName,Mode=TwoWay}">
	                            </ManConsCon:OpenFileDialogBehavior>
	                        </i:EventTrigger>
	                    </i:Interaction.Triggers>
	                </Button>
					<Button Grid.Row="7" Grid.Column="0" Content="Transfer Files To Web"
                    	Command="{Binding Path=UploadFileCommand}"
						VerticalAlignment="Center" Height="40" Margin="10,0,20,0"/>
					<ProgressBar Grid.Row="7" Grid.Column="1" Grid.ColumnSpan="2" Margin="10,10,5,10"
                		Value="{Binding FilePosition}"  Maximum="{Binding FileSize}" />
					<TextBlock Grid.Row="7" Grid.Column="1" Text="Transferring file:" Foreground="Navy" Margin="18,17,-18,3" Style="{StaticResource SectionPanelTextBlockStyle}" />
					<TextBlock Grid.Row="7" Grid.Column="1" Text="{Binding Path=UniqueFileName}" Foreground="Navy" Margin="122,18,21,19" Grid.ColumnSpan="2" Style="{StaticResource SectionPanelTextBlockStyle}" />
					<Button Grid.Row="8" Grid.Column="0"
            			Content="Start Bulk Load and Monitor in Job Queue"
            			Command="{Binding JobMonitorCommand}" Height="40" Margin="10,0,0,0"
						VerticalAlignment="Center"
						HorizontalAlignment="Left" Width="350"/>
					<CheckBox Grid.Row="8" Grid.Column="1" IsChecked="True" Margin="10,0,0,0" VerticalAlignment="Center" />
	            	<TextBlock Grid.Row="8" Grid.Column="1" Text="Notify me on completion" Style="{StaticResource SectionPanelTextBlockStyle}"
						Width="163" VerticalAlignment="Center" Margin="35,0,82,0"  />
					
				</Grid>
			</Border>
			<sdk:DataGrid Grid.Row="2"
                              ItemsSource="{Binding Path=Chunks}"
                              AutoGenerateColumns="False"
							  Style="{StaticResource Datagrid1}"
							  ColumnHeaderStyle="{StaticResource DataGridHeaderGlassEffect}"
							  Margin="100,14,100,0" Height="200" VerticalAlignment="Top"
							  HorizontalScrollBarVisibility="Hidden"
							  VerticalScrollBarVisibility="Auto">
                    <sdk:DataGrid.Columns>
                        <sdk:DataGridTextColumn Header="Chunk No" Binding="{Binding Path=Number}">
                        </sdk:DataGridTextColumn>
                        <sdk:DataGridTemplateColumn Header="Compressing to 3MB chunks">
                            <sdk:DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <ProgressBar Value="{Binding Path=Size}"
                                                     Maximum="3020000"
                                                     Margin="2"
                                                     Width="300" />
                                    </StackPanel>
                                </DataTemplate>
                            </sdk:DataGridTemplateColumn.CellTemplate>
                        </sdk:DataGridTemplateColumn>
                        <sdk:DataGridTemplateColumn Header="Sending chunk">
                            <sdk:DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <ProgressBar Value="{Binding Path=SizeTransferred}"
                                                     Maximum="{Binding Path=Size}"
                                                     Width="300"
                                                     Margin="2" />
                                    </StackPanel>
                                </DataTemplate>
                            </sdk:DataGridTemplateColumn.CellTemplate>
                        </sdk:DataGridTemplateColumn>
                        <sdk:DataGridTemplateColumn Header="Sent">
                            <sdk:DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <toolkit:BusyIndicator IsBusy="{Binding Path=IsDecompressing}" Height="28">
                                        <TextBlock Text="{Binding Path=IsDecompressed}" />
                                    </toolkit:BusyIndicator>
                                </DataTemplate>
                            </sdk:DataGridTemplateColumn.CellTemplate>
                        </sdk:DataGridTemplateColumn>
                    </sdk:DataGrid.Columns>
        	</sdk:DataGrid>
    	</Grid>
    </Grid>
</navigation:Page>
