UcbManagementInformation/Controls/SortButton.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:appControls="clr-namespace:UcbManagementInformation.Controls"
                    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
                    xmlns:ic="clr-namespace:Microsoft.Expression.Interactivity.Core;assembly=Microsoft.Expression.Interactions"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib">
    <Style TargetType="appControls:SortButton" x:Key="sortButtonDefaultStyle">
        <Setter Property="Background"
                Value="#FF1F3B53" />
        <Setter Property="Foreground"
                Value="#FFFFFFFF" />
        <Setter Property="Padding"
                Value="3" />
        <Setter Property="BorderThickness"
                Value="1" />
        <Setter Property="BorderBrush">
            <Setter.Value>
                <LinearGradientBrush EndPoint="0.5,1"
                                     StartPoint="0.5,0">
                    <GradientStop Color="#FFA3AEB9"
                                  Offset="0" />
                    <GradientStop Color="#FF8399A9"
                                  Offset="0.375" />
                    <GradientStop Color="#FF718597"
                                  Offset="0.375" />
                    <GradientStop Color="#FF617584"
                                  Offset="1" />
                </LinearGradientBrush>
            </Setter.Value>
        </Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="appControls:SortButton">
                    <Grid>
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal" />
                                <VisualState x:Name="MouseOver">
                                    <Storyboard>
                                        <DoubleAnimation Duration="0"
                                                         Storyboard.TargetName="BackgroundAnimation"
                                                         Storyboard.TargetProperty="Opacity"
                                                         To="1" />
                                        <ColorAnimation Duration="0"
                                                        Storyboard.TargetName="BackgroundGradient"
                                                        Storyboard.TargetProperty="(Rectangle.Fill).(GradientBrush.GradientStops)[0].(GradientStop.Color)"
                                                        To="DarkBlue" />
                                        <ColorAnimation Duration="0"
                                                        Storyboard.TargetName="BackgroundGradient"
                                                        Storyboard.TargetProperty="(Rectangle.Fill).(GradientBrush.GradientStops)[1].(GradientStop.Color)"
                                                        To="SteelBlue" />
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Pressed">
                                    <Storyboard>
                                        <ColorAnimation Duration="0"
                                                        Storyboard.TargetName="Background"
                                                        Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)"
                                                        To="#FF6DBDD1" />
                                        <DoubleAnimation Duration="0"
                                                         Storyboard.TargetName="BackgroundAnimation"
                                                         Storyboard.TargetProperty="Opacity"
                                                         To="1" />
                                        <ColorAnimation Duration="0"
                                                        Storyboard.TargetName="BackgroundGradient"
                                                        Storyboard.TargetProperty="(Rectangle.Fill).(GradientBrush.GradientStops)[0].(GradientStop.Color)"
                                                        To="#D8FFFFFF" />
                                        <ColorAnimation Duration="0"
                                                        Storyboard.TargetName="BackgroundGradient"
                                                        Storyboard.TargetProperty="(Rectangle.Fill).(GradientBrush.GradientStops)[1].(GradientStop.Color)"
                                                        To="#3FFFFFFF" />
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Disabled">
                                    <Storyboard>
                                        <DoubleAnimation Duration="0"
                                                         Storyboard.TargetName="DisabledVisualElement"
                                                         Storyboard.TargetProperty="Opacity"
                                                         To=".55" />
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                            <VisualStateGroup x:Name="FocusStates">
                                <VisualState x:Name="Focused">
                                    <Storyboard>
                                        <DoubleAnimation Duration="0"
                                                         Storyboard.TargetName="FocusVisualElement"
                                                         Storyboard.TargetProperty="Opacity"
                                                         To="1" />
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Unfocused" />
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <Border x:Name="Background"
                                CornerRadius="3"
                                Background="White"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                BorderBrush="{TemplateBinding BorderBrush}">
                            <Grid Background="{TemplateBinding Background}"
                                  Margin="1">
                                <Border Opacity="0"
                                        x:Name="BackgroundAnimation"
                                        Background="#FF448DCA" />
                                <Rectangle x:Name="BackgroundGradient">
                                    <Rectangle.Fill>
                                        <LinearGradientBrush StartPoint="0.5,6.26406"
                                                             EndPoint="0.5,-5.26406">
                                            <LinearGradientBrush.GradientStops>
                                                <GradientStop Color="#FFFFFFFF"
                                                              Offset="0.382199" />
                                                <GradientStop Color="#FF0C4772"
                                                              Offset="0.507853" />
                                            </LinearGradientBrush.GradientStops>
                                        </LinearGradientBrush>

                                    </Rectangle.Fill>
                                </Rectangle>
                            </Grid>
                        </Border>
                        <ContentPresenter x:Name="contentPresenter"
                                          Content="{TemplateBinding Content}"
                                          ContentTemplate="{TemplateBinding ContentTemplate}"
                                          VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                          HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                          Margin="{TemplateBinding Padding}" />

                            <StackPanel Orientation="Horizontal">
                            <TextBlock Style="{StaticResource WhiteTextBlockStyle}"
                                       x:Name="NameTextBlock"
                                       TextAlignment="Center"
                                       VerticalAlignment="Center"
                                       Text="{TemplateBinding LabelName}"
                                       Width="{TemplateBinding NameWidth}"
                                       TextWrapping="Wrap"></TextBlock>
                            <TextBlock Style="{StaticResource WhiteTextBlockStyle}"
                                       x:Name="IndicatorTextBlock"
                                       Text="{TemplateBinding IndicatorText}"
                                       Width="{TemplateBinding IndicatorWidth}"
                                       TextAlignment="Right"
                                       VerticalAlignment="Center">
                            </TextBlock>
                        </StackPanel>
                        <Rectangle x:Name="DisabledVisualElement"
                                   RadiusX="3"
                                   RadiusY="3"
                                   Fill="#FFFFFFFF"
                                   Opacity="0"
                                   IsHitTestVisible="false" />
                        <Rectangle x:Name="FocusVisualElement"
                                   RadiusX="2"
                                   RadiusY="2"
                                   Margin="1"
                                   Stroke="#FF6DBDD1"
                                   StrokeThickness="1"
                                   Opacity="0"
                                   IsHitTestVisible="false" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>
